.bordera{
	position: absolute;

	border: 0px none;
	text-align: center;
	line-height: 70px;
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	overflow: hidden;
	width: 120px;
	height: 70px;
	background-image: url('back120701.png');
	background-size: cover;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='back120701.png', sizingMethod='scale'); 
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='back120701.png', sizingMethod='scale');
		-moz-background-size: 100% 100%;
	background-size: 100% 100%;
}
.borderb{
	position: absolute;
	width: 120px;
	height: 70px;
	border: 0px none;
	text-align: center;
	line-height: 70px;
	white-space: nowrap;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	overflow: hidden;
	background-image: url('back120702.png');
	background-size: cover;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src='back120702.png',
		sizingMethod='scale');
	-moz-background-size: 100% 100%;
	background-size: 100% 100%;
}
.borderc{
 position:absolute;
 border:0px none; 
 background-image: url("back1.png");
     background-size: cover;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
    src='back1.png',
    sizingMethod='scale');
        -moz-background-size:100% 100%;
	background-size:100% 100%;
}
.tdx{
background-color: Aqua;
background-image: url("back2.png");
    background-size: cover;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
    src='back2.png',
    sizingMethod='scale');
        -moz-background-size:100% 100%;
	background-size:100% 100%;
}