http://10.48.144.16:9090/JavaAuthFrame/admin/login.do
admin xwg2015

http://10.48.144.53:8080/psam/psamloginCallback

user : 
psam_user_test_01
psam_user_test_02
psam_user_test_03
psam_user_test_04
psam_user_test_05
------------------------------------------
role: 
psam_role_test_01
psam_role_test_02
psam_role_test_03
psam_role_test_04
psam_role_test_05

--------------------------------------------
门楼牌号前缀去掉
-------------------------------------
济南市市中区乡镇街道济阳镇纬二路33号x220

 常驻人口 -----是否人户分离
 -------------------------------------------
 警务区变动 --数据迁移
 警务区合并 
 警务区拆分
 
 ------------------------------------
警务区审核流程 
门楼牌号审核流程

---------------------------
组织机构enable字段   目前数据不正确

组织机构类型 无法判断 

拆分到的警务区要求必须存在  边界必须存在

合并支持自己一个

是否可用----------------警务区 org  未确定 

widegt url 数据库收集，权限分配  
