<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.kingmon.project.common.log.mapper.LogErrorClobMapper" >
  
  <resultMap id="BaseResultMap" type="com.kingmon.project.common.log.model.LogErrorClob" >
    <id column="ID" property="ID" jdbcType="VARCHAR" />
    <result column="CREATETIME" property="CREATETIME" jdbcType="TIMESTAMP" />
  </resultMap>
  
  <resultMap id="ResultMapWithBLOBs" type="com.kingmon.project.common.log.model.LogErrorClob" extends="BaseResultMap" >
    <result column="MESSAGE" property="MESSAGE" jdbcType="CLOB" />
  </resultMap>
  
  <sql id="Base_Column_List" >
    ID, CREATETIME
  </sql>
  <sql id="Blob_Column_List" >
    MESSAGE
  </sql>
  
  <select id="selectByPrimaryKey" resultMap="ResultMapWithBLOBs" parameterType="java.lang.String" >
    select 
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from APP_LOG_ERROR_CLOB where ID = #{ID,jdbcType=VARCHAR}
  </select>
  
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String" >
    delete from APP_LOG_ERROR_CLOB where ID = #{ID,jdbcType=VARCHAR}
  </delete>
  
  <insert id="insert" parameterType="com.kingmon.project.common.log.model.LogErrorClob" >
    insert into APP_LOG_ERROR_CLOB (
	    ID, 
	    CREATETIME, 
	    MESSAGE
      )
    values (
	    #{ID,jdbcType=VARCHAR}, 
	    #{CREATETIME,jdbcType=TIMESTAMP}, 
	    #{MESSAGE,jdbcType=CLOB}
      )
  </insert>
  
  <insert id="insertSelective" parameterType="com.kingmon.project.common.log.model.LogErrorClob" >
    insert into APP_LOG_ERROR_CLOB
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="ID != null" >
        ID,
      </if>
      <if test="CREATETIME != null" >
        CREATETIME,
      </if>
      <if test="MESSAGE != null" >
        MESSAGE,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="ID != null" >
        #{ID,jdbcType=VARCHAR},
      </if>
      <if test="CREATETIME != null" >
        #{CREATETIME,jdbcType=TIMESTAMP},
      </if>
      <if test="MESSAGE != null" >
        #{MESSAGE,jdbcType=CLOB},
      </if>
    </trim>
  </insert>
  
  <update id="updateByPrimaryKeySelective" parameterType="com.kingmon.project.common.log.model.LogErrorClob" >
    update APP_LOG_ERROR_CLOB
    <set >
      <if test="CREATETIME != null" >
        CREATETIME = #{CREATETIME,jdbcType=TIMESTAMP},
      </if>
      <if test="MESSAGE != null" >
        MESSAGE = #{MESSAGE,jdbcType=CLOB},
      </if>
    </set>
    where ID = #{ID,jdbcType=VARCHAR}
  </update>
  
  <update id="updateByPrimaryKeyWithBLOBs" parameterType="com.kingmon.project.common.log.model.LogErrorClob" >
    update APP_LOG_ERROR_CLOB
    set 
      CREATETIME = #{CREATETIME,jdbcType=TIMESTAMP},
      MESSAGE = #{MESSAGE,jdbcType=CLOB}
    where ID = #{ID,jdbcType=VARCHAR}
  </update>
  
  <update id="updateByPrimaryKey" parameterType="com.kingmon.project.common.log.model.LogErrorClob" >
    update APP_LOG_ERROR_CLOB
    set 
    CREATETIME = #{CREATETIME,jdbcType=TIMESTAMP}
    where ID = #{ID,jdbcType=VARCHAR}
  </update>
</mapper>