	<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
 <%@ include file="/static/meta/taglib.jsp" %> 
<script type="text/javascript">
	$(function() {
	});
	function doSubmit(){
		if(!KMAJAX.validateFromCallback($("#formss"),KMCORE.ajaxDoneAndCloseDialog)){
			alertMsg.info("请确认校验不通过数据");
		}
	}
	function cancel(){
		editDialog.close(100);
	}
	
</script>
<t:DataDict code="MZ" var="mzDict"></t:DataDict>
<t:DataDict code="ZZMM" var="zzmmDict"></t:DataDict>
<t:DataDict code="HYZK" var="hyzkDict"></t:DataDict>
<t:DataDict code="XL" var="xlDict"></t:DataDict>
<div class="easyui-layout" data-options="fit:true,border:false">
	<div data-options="region:'center',border:false" title="" style="overflow:scroll;padding: 10px;">
		<form id="formss" class="form-horizontal" method="post" action="${ctx}/psam/jwq/addJwq">
			<fieldset>
				<legend><img src="static/images/fromedit.png" style="margin-bottom: -3px;"/>流动人口采集</legend>
				<%-- <table id="formTbale" cellpadding="4">
				   <tr><th>个人信息</th><th colspan="5"><hr></th></tr>
					 <tr>
					 	 <th>姓名</th>
						<td><input type="text" name="xm" id="xm" value="${ldrk.xm}" class="easyui-textbox easyui-validatebox form-control" data-options="required:true,validType:'length[1,50]'" /></td>
					 	<th>别名</th>
					 	<td><input type="text" name="bm" id="bm" value="${ldrk.bm}" class="easyui-textbox easyui-validatebox form-control" data-options="validType:'length[0,50]'" /></td>	
					 	<th>公民身份证号</th>
						<td><input type="text" name="sfzh" id="sfzh" value="${ldrk.sfzh}" class="easyui-textbox easyui-validatebox form-control" data-options="required:true,validType:'length[0,20]'" /></td>
					 </tr>
					 <tr>
					  <th>民族</th>
					    <td><input dict="mzDict" name="mz" value="${ldrk.mz}" class="form-control"  required="required" style="width: 170px;"/></td>
                      <th>性别</th>
						 <td>
						 <select name="xb"  id="xb" value="${ldrk.xb}" style="width:170px" class="form-control">
						 <option value="1">男</option>
						 <option value="0">女</option>
						 </select>
						 </td>	
						  <th>出生日期</th>
						<td><input type="text" id="csrq" name="csrq" class="easyui-datebox easyui-validatebox form-control"  data-options="validType:'length[0,50]'" ></td> 				
 					 </tr>
					
					  <tr>
					 <th>政治面貌</th>
					     	<td><input dict="zzmmDict" name="zzmm" value="${ldrk.zzmm}" class="form-control"  required="required" style="width: 170px;"/></td>
					      <th>婚姻状况</th>
					      <td><input dict="hyzkDict" name="hyzk" value="${ldrk.hyzk}" class="form-control"  required="required" style="width: 170px;"/></td>
					  <th>学历</th>
					  	<td><input dict="xlDict" name="xl" value="${ldrk.xl}" class="form-control"  required="required" style="width: 170px;"/></td>
					 </tr>
					   <tr>
                      <th>手机</th>
						<td><input type="text" id="lxfsSj" name="lxfsSj" value="${ldrk.lxfsSj}" class="easyui-numberbox easyui-validatebox form-control"  data-options="validType:'length[0,50]'" ></td> 
                        <th>固话</th>
						<td><input type="text" id="lxfsGh" name="lxfsGh"  value="${ldrk.lxfsGh}" class="easyui-numberbox easyui-validatebox form-control"  data-options="validType:'length[0,50]'" ></td> 
						<th> 其他联系方式</th>
						<td><input type="text" id="lxfsXlt" name="lxfsXlt" value="${ldrk.lxfsXlt}" class="easyui-numberbox easyui-validatebox form-control"  data-options="validType:'length[0,50]'" ></td> 
                     </tr>
                     <tr>
                      <th>从事职业</th>
						<td><input type="text" id="cszy" name="cszy" value="${ldrk.cszy}" class="easyui-numberbox easyui-validatebox form-control"  data-options="validType:'length[0,10]'" ></td> 
						<th>专业技术职务</th>
						<td><input type="text" id="zyjszw" name="zyjszw" value="${ldrk.zyjszw}" class="easyui-numberbox easyui-validatebox form-control"  data-options="validType:'length[0,10]'" ></td> 
                        <th>职业资格</th>
						<td><input type="text" id="zyzg" name="zyzg" value="${ldrk.zyzg}" class="easyui-numberbox easyui-validatebox form-control"  data-options="validType:'length[0,10]'" ></td> 
                      </tr>
                     <tr>
                     <th>服兵役情况</th>
                     <td>
                     <select id="fbyqk" name="fbyqk" class="form-control" style="width:170px;">
                       <option value="0">否</option>
                       <option value="1">是</option>
                     </select></td>
                      <th>是否申领居住证</th>
                     <td>
                     <select id="sfsljzz" name="sfsljzz" class="form-control" style="width:170px;">
                       <option value="1">是</option>
                       <option value="0">否</option>
                     </select></td>
                        <th>居住地有无工作单位</th>
                     <td>
                     <select id="jzdywgzdw" name="jzdywgzdw" class="form-control" style="width:170px;">
                       <option value="1">有</option>
                       <option value="0">否</option>
                     </select></td>
                     </tr>
                     <tr>
                     <th>工作单位</th>
						<td><input type="text" id="gzdw" name="gzdw" value="${ldrk.gzdw}" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,100]'" ></td> 
                     <th>单位所属分局</th>
						<td><input type="text" id="dwssfj" name="dwssfj" value="${ldrk.dwssfj}" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,50]'" ></td>                     
                      <th>单位所属派出所</th>
						<td><input type="text" id="dwsspcs" name="dwsspcs" value="${ldrk.dwsspcs}" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,50]'" ></td>                     
                     </tr>
                     <tr>
                     <th>单位负责人</th>
						<td><input type="text" id="dwfzr" name="dwfzr" value="${ldrk.dwfzr}" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,50]'" ></td> 
                     <th>单位负责人联系电话</th>
						<td><input type="text" id="dwlxdh" name="dwlxdh" value="${ldrk.dwlxdh}" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,50]'" ></td> 
                      <th>单位负责人</th>
						<td><input type="text" id="dwfzr" name="dwfzr" value="${ldrk.dwfzr}" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,50]'" ></td> 
                     </tr>
                      <tr>
                     <th>单位地址</th>
						<td><input type="text" id="dwdz" name="dwdz" value="${ldrk.dwdz}" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,200]'" ></td> 
                     <th>已工作年限</th>
						<td><input type="text" id="ygznx" name="ygznx" value="${ldrk.dwlxdh}" class="easyui-numberbox easyui-validatebox form-control"  data-options="validType:'length[0,10]'" ></td> 
                     </tr>
                      
                    <tr><th>常住户口信息</th><th colspan="5"><hr></th></tr> 
					 <tr>
					 <th>常住户口所在地</th>
						<td><input type="text" id="czhkszd" name="czhkszd" value="${ldrk.czhkszd}" class="easyui-numberbox easyui-validatebox form-control"  data-options="validType:'length[0,500]'" ></td> 
					   <th>常住户口所在地住址</th>
						<td><input type="text" id="czhkszdzz" name="czhkszdzz" value="${ldrk.czhkszdzz}" class="easyui-numberbox easyui-validatebox form-control"  data-options="validType:'length[0,200]'" ></td> 
					     <th>常住户口所在地住址房间号</th>
						<td><input type="text" id="czhkszdzzfjh" name="czhkszdzzfjh" value="${ldrk.czhkszdzzfjh}" class="easyui-numberbox easyui-validatebox form-control"  data-options="validType:'length[0,50]'" ></td> 
					 </tr>
					   <tr><th>现居住地信息</th><th colspan="5"><hr></th></tr> 
					  <tr>
					 <th>现居住地</th>
					 <td><input type="text" name="xjzd"  id="xjzd" value="${ldrk.xjzd}" class="easyui-textbox easyui-validatebox form-control" data-options="validType:'length[0,500]'" /></td>
						 <th>现居住地住址</th>
					 <td><input type="text" name="xjzdzz"  id="xjzdzz" value="${ldrk.xjzdzz}" class="easyui-textbox easyui-validatebox form-control" data-options="validType:'length[0,200]'" /></td>
					 <th>现居住地住址房间号</th>
					 <td><input type="text" name="xjzdzzfjh" id="xjzdzzfjh" value="${ldrk.xjzdzzfjh}" class="easyui-numberbox easyui-validatebox form-control" data-options="validType:'length[0,50]'"/></td>
					 </tr>
					 <tr>
					 <th>住所类别</th>
						<td><input type="text" id="zslb" name="zslb"  value="${ldrk.zslb}" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,10]'" /></td>
					  <th>居住事由</th>
						<td><input type="text" id="jzsy" name="jzsy" value="${ldrk.jzsy}" class="easyui-textbox easyui-validatebox form-control"   data-options="validType:'length[0,10]'" /></td>
					<th>拟居住期限</th>
						<td><input type="text" id="njzqx" name="njzqx" value="${ldrk.njzqx}" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,20]'" /></td>
					 </tr>
                   
					
					 	
					 	 <tr>
				      <th>房主</th>
					 <td><input type="text" name="fz"  id="fz" value="${ldrk.fz}" class="easyui-textbox easyui-validatebox form-control" data-options="validType:'length[0,50]'" /></td>
					  <th>房主身份证号</th>
					 <td><input type="text" name="fzSfzh"  id="fzSfzh" value="${ldrk.fzSfzh}" class="easyui-textbox easyui-validatebox form-control" data-options="validType:'length[0,20]'" /></td>
					 </tr>
					 	 <tr>
				      <th>户籍地行政区划</th>
					 <td><input type="text" name="hjdxzqh"  id="hjdxzqh" value="${ldrk.hjdxzqh}" class="easyui-textbox easyui-validatebox form-control" data-options="validType:'length[0,20]'" /></td>
					  <th>现住地行政区划-</th>
					 <td><input type="text" name="xzdxzqh"  id="xzdxzqh" value="${ldrk.xzdxzqh}" class="easyui-textbox easyui-validatebox form-control" data-options="validType:'length[0,20]'" /></td>
					 <th>到达本地日期</th> 
						<td><input type="text" id="ddbdrq" name="ddbdrq" value="${ldrk.ddbdrq}" class="easyui-datebox easyui-validatebox form-control"  data-options=" " /></td> 
					 </tr>
					  <tr><th>地址信息</th><th colspan="5"><hr></th></tr>
					 	 <tr>
					  <th>乡镇街道</th>
					 <td><input type="text" name="xzjd"  id="xzjd" value="${ldrk.xzjd}" class="easyui-textbox easyui-validatebox form-control" data-options="validType:'length[0,200]'" /></td>
					 <th>社区居村委会</th> 
						<td><input type="text" id="sqjcwh" name="sqjcwh" value="${ldrk.sqjcwh}" class="easyui-textbox easyui-validatebox form-control"  data-options=" validType:'length[0,200]'" /></td> 
					  <th>街路巷小区</th> 
						<td><input type="text" id="jlxxq" name="jlxxq" value="${ldrk.jlxxq}" class="easyui-textbox easyui-validatebox form-control"  data-options=" validType:'length[0,200]'" /></td> 
					 </tr>
					  	 <tr>
					  	 <th>单元号</th> 
						<td><input type="text" id="dyh" name="dyh" value="${ldrk.dyh}" class="easyui-datebox easyui-validatebox form-control"  data-options=" validType:'length[0,200]'" /></td> 
					  <th>楼号</th>
					 <td><input type="text" name="lh"  id="lh" value="${ldrk.lh}" class="easyui-textbox easyui-validatebox form-control" data-options="validType:'length[0,200]'" /></td>
					 <th>房号</th> 
						<td><input type="text" id="fh" name="fh" value="${ldrk.fh}" class="easyui-textbox easyui-validatebox form-control"  data-options=" validType:'length[0,200]'" /></td> 
					  
					 </tr>
					  <th>门牌号</th>
					   <td><input type="text" id="mph" name="mph" value="${ldrk.mph }"  class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,200]'" ></td> 
					 <tr>
					 <th>所属警务区</th>
					<td>
						<input type="hidden" name="ssjwq" value="${ldrk.ssjwq}" />
					 <input type="text" id="ssjwq_mc" name="ssjwq_mc" value="${ldrk.ssjwq_mc}" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,36]'" />
					 </td>
					 <th>所属派出所</th>
					<td>
					 	<input type="hidden" name="sspcs" value="${ldrk.sspcs}" />
					 <input type="text" id="sspcs_mc" name="sspcs_mc"  value="${ldrk.sspcs_mc}" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,36]'" />
					 </td>
					 </tr> 
					 
				 </table>--%>
				 <table id="formTbale" cellpadding="4">
				 <tr><th>个人信息</th><th colspan="5"><hr></th></tr>
				    <tr>
					 	 <th>姓名</th>
						<td><input type="text" name="xm" id="xm" value="${ldrk.xm}" class="easyui-textbox easyui-validatebox form-control" data-options="required:true,validType:'length[1,50]'" /></td>
					 	<th>别名</th>
					 	<td><input type="text" name="bm" id="bm" value="${ldrk.bm}" class="easyui-textbox easyui-validatebox form-control" data-options="validType:'length[0,50]'" /></td>	
					 	<th>照片</th>
					 	<td rowspan="4">
					 		<div style="width: 120px;height: 150px;border: 1px solid red; margin-left: 30px;">
					 			<font color="red">此处放图片</font>
					 		</div>
					 	</td>
					 	
					 </tr>
					 <tr>
					 <th>公民身份证号</th>
						<td><input type="text" name="sfzh" id="sfzh" value="${ldrk.sfzh}" class="easyui-textbox easyui-validatebox form-control" data-options="required:true,validType:'length[0,20]'" /></td>
					     <th>性别</th>
						 <td>
						 <select name="xb"  id="xb" value="${ldrk.xb}" style="width:170px" class="form-control">
						 <option value="1">男</option>
						 <option value="0">女</option>
						 </select>
						 </td>	
					 </tr>
					  <tr>
					 <th>民族</th>
					    <td><input dict="mzDict" name="mz" value="${ldrk.mz}" class="form-control"  required="required" style="width: 170px;"/></td>
					      <th>政治面貌</th>
					     	<td><input dict="zzmmDict" name="zzmm" value="${ldrk.zzmm}" class="form-control"  required="required" style="width: 170px;"/></td>
					 </tr>
					 <tr>
					   <th>出生日期</th>
						<td><input type="text" id="csrq" name="csrq" class="easyui-datebox easyui-validatebox form-control"  data-options="validType:'length[0,50]'" ></td> 				
                        <th>手机</th>
						<td><input type="text" id="lxfsSj" name="lxfsSj" value="${ldrk.lxfsSj}" class="easyui-numberbox easyui-validatebox form-control"  data-options="validType:'length[0,50]'" ></td> 
                      </tr>
                       <tr>
                      <th>到达本地日期</th> 
						<td><input type="text" id="ddbdrq" name="ddbdrq" value="${ldrk.ddbdrq}" class="easyui-datebox easyui-validatebox form-control "   /></td>  
                       <th>是否申领居住证</th>
						<td>
						<select name="sfsljzz" style="width:170px;" class="form-control">
						<option value="1">是</option>
						<option value="0">否</option>
						</select>
						</td>
                    </tr>
					 <tr>
					  <th>婚姻状况</th>
					      <td><input dict="hyzkDict" name="hyzk" value="${ldrk.hyzk}" class="form-control"  required="required" style="width: 170px;"/></td>
					  <th>学历</th>
					  	<td><input dict="xlDict" name="xl" value="${ldrk.xl}" class="form-control"  required="required" style="width: 170px;"/></td>
					   <th>服兵役情况</th>
                     <td>
                     <select id="fbyqk" name="fbyqk" class="form-control" style="width:170px;">
                       <option value="0">否</option>
                       <option value="1">是</option>
                     </select></td>
					 </tr>
					  <tr>
					  <th>居住事由</th>
						<td><input type="text" id="jzsy" name="jzsy" value="${ldrk.jzsy}" class="easyui-textbox easyui-validatebox form-control"   data-options="validType:'length[0,10]'" /></td>
					 <th>拟居住期限</th>
						<td><input type="text" id="njzqx" name="njzqx" value="${ldrk.njzqx}" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,20]'" /></td>
					 </tr>
					  <tr><th>地址信息</th><th colspan="5"><hr></th></tr>
					 	 <tr>
					  <th>乡镇街道</th>
					 <td><input type="text" name="xzjd"  id="xzjd" value="${ldrk.xzjd}" class="easyui-textbox easyui-validatebox form-control" data-options="validType:'length[0,200]'" /></td>
					 <%-- <th>社区居村委会</th> 
						<td><input type="text" id="sqjcwh" name="sqjcwh" value="${ldrk.sqjcwh}" class="easyui-textbox easyui-validatebox form-control"  data-options=" validType:'length[0,200]'" /></td>  --%>
					  <th>街路巷小区</th> 
						<td><input type="text" id="jlxxq" name="jlxxq" value="${ldrk.jlxxq}" class="easyui-textbox easyui-validatebox form-control"  data-options=" validType:'length[0,200]'" /></td> 
						 <th>详细地址</th> 
						<td><input type="text" id="xxdz" name="xxdz" value="${ldrk.xxdz}" class="easyui-textbox easyui-validatebox form-control"   data-options=" validType:'length[0,200]'" readonly="readonly" /></td> 
					 </tr>
					  	 <tr>
					  	<th>单元号</th> 
						<td><input type="text" id="dyh" name="dyh" value="${ldrk.dyh}" class="easyui-textbox easyui-validatebox form-control"  data-options=" validType:'length[0,200]'" /></td> 
					  <th>楼号</th>
					 <td><input type="text" name="lh"  id="lh" value="${ldrk.lh}" class="easyui-textbox easyui-validatebox form-control" data-options="validType:'length[0,200]'" /></td>
					 <th>房号</th> 
						<td><input type="text" id="fh" name="fh" value="${ldrk.fh}" class="easyui-textbox easyui-validatebox form-control"  data-options=" validType:'length[0,200]'" /></td> 
					  
					 </tr>
				 </table>
			</fieldset>
			<div style="position: absolute;bottom: 5px;right: 10px;">
				<km:widgetTag widgetRulevalue="jwq.addJwq">
					<a href="#" class="easyui-linkbutton" iconCls="icon-ok" plain="false" onclick="doSubmit()">保 存</a>
				</km:widgetTag>
				<km:widgetTag widgetRulevalue="">
					<a href="#" class="easyui-linkbutton" iconCls="icon-cancel" plain="false" onclick="cancel()">取 消</a>
				</km:widgetTag>
			</div>
			
		</form>
	</div>
<script type="text/javascript" src="${pageContext.request.contextPath}/static/js/dict.util.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/static/js/common.util.js"></script>
</div>