PUT /psam/_mapping/mlph
{
    "mlph": {
      "properties": {
        "YWLSH": {
          "type": "string",
          "index": "not_analyzed"
        },
        "DZBM": {
          "type": "string",
          "index": "not_analyzed"
        },
        "DZYSLXDM": {
          "type": "string",
          "index": "not_analyzed"
        },
        "DZMC": {
          "type": "string",
          "index": "analyzed",
          "analyzer": "ik",
          "fields": {
            "py": {
              "type": "string",
              "store": "no",
              "analyzer": "pinyin_ik",
              "boost": 5
            },
            "szm": {
              "type": "string",
              "store": "no",
              "analyzer": "pinyin_first_letter_analyzer",
              "boost": 5
            }
          }
        },
        "SSXQDM": {
          "type": "string",
          "index": "not_analyzed"
        },
        "QHNXXDZ": {
          "type": "string",
          "index": "analyzed",
          "analyzer": "ik",
          "fields": {
            "py": {
              "type": "string",
              "store": "no",
              "analyzer": "pinyin_ik",
              "boost": 5
            },
            "szm": {
              "type": "string",
              "store": "no",
              "analyzer": "pinyin_first_letter_analyzer",
              "boost": 5
            }
          }
        },
        "SSJLXXQ_JLXXQMC": {
          "type": "string",
          "index": "analyzed",
          "analyzer": "ik",
          "fields": {
            "py": {
              "type": "string",
              "store": "no",
              "analyzer": "pinyin_ik",
              "boost": 5
            },
            "szm": {
              "type": "string",
              "store": "no",
              "analyzer": "pinyin_first_letter_analyzer",
              "boost": 5
            }
          }
        },
        "SSJLXXQ_DZBM": {
          "type": "string",
          "index": "not_analyzed"
        },
        "SSJZW_DZBM": {
          "type": "string",
          "index": "not_analyzed"
        },
        "MLPH": {
          "type": "string",
          "index": "analyzed",
          "analyzer": "ik",
          "fields": {
            "py": {
              "type": "string",
              "store": "no",
              "analyzer": "pinyin_ik",
              "boost": 5
            },
            "szm": {
              "type": "string",
              "store": "no",
              "analyzer": "pinyin_first_letter_analyzer",
              "boost": 5
            }
          }
        },
        "LSMLPBS": {
          "type": "string",
          "index": "not_analyzed"
        },
        "BLDW_GAJGJGDM": {
          "type": "string",
          "index": "not_analyzed"
        },
        "BLDW_GAJGMC": {
          "type": "string",
          "index": "not_analyzed"
        },
        "BLR_XM": {
          "type": "string",
          "index": "not_analyzed"
        },
        "BLSJ": {
          "type": "date"
        },
        "SJGSDWDM": {
          "type": "string",
          "index": "not_analyzed"
        },
        "SJGSDWMC": {
          "type": "string",
          "index": "analyzed",
          "analyzer": "ik",
          "fields": {
            "py": {
              "type": "string",
              "store": "no",
              "analyzer": "pinyin_ik",
              "boost": 5
            },
            "szm": {
              "type": "string",
              "store": "no",
              "analyzer": "pinyin_first_letter_analyzer",
              "boost": 5
            }
          }
        },
        "MOVESIGN": {
          "type": "string",
          "index": "not_analyzed"
        },
        "DJR": {
          "type": "string",
          "index": "not_analyzed"
        },
        "DJDW": {
          "type": "string",
          "index": "analyzed",
          "analyzer": "ik",
          "fields": {
            "py": {
              "type": "string",
              "store": "no",
              "analyzer": "pinyin_ik",
              "boost": 5
            },
            "szm": {
              "type": "string",
              "store": "no",
              "analyzer": "pinyin_first_letter_analyzer",
              "boost": 5
            }
          }
        },
        "DJSJ": {
          "type": "date"
        },
        "XGR": {
          "type": "string",
          "index": "not_analyzed"
        },
        "XGDW": {
          "type": "string",
          "index": "not_analyzed"
        },
        "GXSJ": {
          "type": "date"
        },
        "SQRID": {
          "type": "string",
          "index": "not_analyzed"
        },
        "CHILDCOUNT": {
          "type": "long"
        },
         "ZXDHZB": {
          "type": "double"
        },
         "ZXDZZB": {
          "type": "double"
        },
        "DELTAG": {
          "type": "string",
          "index": "not_analyzed"
        },
        "DELUSER": {
          "type": "string",
          "index": "not_analyzed"
        },
        "DELTIME": {
          "type": "date"
        },
        "SSZDYJXZQY_DZBM": {
          "type": "string",
          "index": "not_analyzed"
        },
        "JZWMC": {
          "type": "string",
          "index": "analyzed",
          "analyzer": "ik",
          "fields": {
            "py": {
              "type": "string",
              "store": "no",
              "analyzer": "pinyin_ik",
              "boost": 5
            },
            "szm": {
              "type": "string",
              "store": "no",
              "analyzer": "pinyin_first_letter_analyzer",
              "boost": 5
            }
          }
        },
        "JWQBH": {
          "type": "string",
          "index": "not_analyzed"
        },
        "JWQMC": {
          "type": "string",
          "index": "not_analyzed"
        },
        "FROMBY": {
          "type": "string",
          "index": "not_analyzed"
        },
        "SBID": {
          "type": "string",
          "index": "not_analyzed"
        },
         "GPSX": {
          "type": "double"
        },
        "GPSY": {
          "type": "double"
        },
        "MLPHLXID": {
          "type": "string",
          "index": "not_analyzed"
        },
        "MLPHLXMC": {
          "type": "string",
          "index": "not_analyzed"
        },
        "DRSJ": {
          "type": "string",
          "index": "not_analyzed"
        },
        "SSPCS": {
          "type": "string",
          "index": "not_analyzed"
        },
        "SSFJ": {
          "type": "string",
          "index": "not_analyzed"
        },
        "SSSJ": {
          "type": "string",
          "index": "not_analyzed"
        },
        "SPZT": {
          "type": "string",
          "index": "not_analyzed"
        },
        "SHPZDM": {
          "type": "string",
          "index": "not_analyzed"
        },
        "IS_INDEXED": {
          "type": "string",
          "index": "not_analyzed"
        },
        "CREATE_TIME": {
          "type": "date"
        },
        "LOCATION": {
          "type": "geo_point",
          "lat_lon": true,
          "geohash_prefix": true,
          "fielddata": {
            "format": "compressed",
            "precision": "1m"
          }
        }
      }
    }
}