
PUT /psam/_mapping/jzwjbxx
{
  "jzwjbxx": {
    "properties": {
      "DZBM": {
        "type": "string",
        "index": "not_analyzed"
      },
      "DZYSLXDM": {
        "type": "string",
        "index": "not_analyzed"
      },
      "DZMC": {
        "type": "string",
        "index": "analyzed",
        "analyzer": "ik",
        "fields": {
          "py": {
            "type": "string",
            "store": "no",
            "analyzer": "pinyin_ik",
            "boost": 5
          },
          "szm": {
            "type": "string",
            "store": "no",
            "analyzer": "pinyin_first_letter_analyzer",
            "boost": 5
          }
        }
      },
      "JZWMC": {
        "type": "string",
        "index": "analyzed",
        "analyzer": "ik",
        "fields": {
          "py": {
            "type": "string",
            "store": "no",
            "analyzer": "pinyin_ik",
            "boost": 5
          },
          "szm": {
            "type": "string",
            "store": "no",
            "analyzer": "pinyin_first_letter_analyzer",
            "boost": 5
          }
        }
      },
      "BMJC": {
        "type": "string",
        "index": "analyzed",
        "analyzer": "ik",
        "fields": {
          "py": {
            "type": "string",
            "store": "no",
            "analyzer": "pinyin_ik",
            "boost": 5
          },
          "szm": {
            "type": "string",
            "store": "no",
            "analyzer": "pinyin_first_letter_analyzer",
            "boost": 5
          }
        }
      },
      "ZXDHZB": {
        "type": "double"
      },
      "ZXDZZB": {
        "type": "double"
      },
      "ZAGLSSJWZRQDM": {
        "type": "string",
        "index": "not_analyzed"
      },
      "SSZDYJXZQY_DZBM": {
        "type": "string",
        "index": "not_analyzed"
      },
      "SSJLXXQ_DZBM": {
        "type": "string",
        "index": "not_analyzed"
      },
      "DZZCZBZ": {
        "type": "string",
        "index": "not_analyzed"
      },
      "DZZZYBS": {
        "type": "string",
        "index": "not_analyzed"
      },
      "GXSJ": {
        "type": "date"
      },
      "QYRQ": {
        "type": "date"
      },
      "TYRQ": {
        "type": "date"
      },
      "DJDW_GAJGJGDM": {
        "type": "string",
        "index": "not_analyzed"
      },
      "DJDW_GAJGMC": {
        "type": "string",
        "index": "analyzed",
        "analyzer": "ik",
        "fields": {
          "py": {
            "type": "string",
            "store": "no",
            "analyzer": "pinyin_ik",
            "boost": 5
          },
          "szm": {
            "type": "string",
            "store": "no",
            "analyzer": "pinyin_first_letter_analyzer",
            "boost": 5
          }
        }
      },
      "DJR_XM": {
        "type": "string",
        "index": "not_analyzed"
      },
      "MOVESIGN": {
        "type": "string",
        "index": "not_analyzed"
      },
      "ZJF": {
        "type": "string",
        "index": "not_analyzed"
      },
      "DJR": {
        "type": "string",
        "index": "not_analyzed"
      },
      "DJDW": {
        "type": "string",
        "index": "not_analyzed"
      },
      "DJSJ": {
        "type": "date"
      },
      "XGR": {
        "type": "string",
        "index": "not_analyzed"
      },
      "XGDW": {
        "type": "string",
        "index": "not_analyzed"
      },
      "ENABLE": {
        "type": "string",
        "index": "not_analyzed"
      },
      "CHILDCOUNT": {
        "type": "long"
      },
      "ZAGLSSJWZRQMC": {
        "type": "string",
        "index": "analyzed",
        "analyzer": "ik",
        "fields": {
          "py": {
            "type": "string",
            "store": "no",
            "analyzer": "pinyin_ik",
            "boost": 5
          },
          "szm": {
            "type": "string",
            "store": "no",
            "analyzer": "pinyin_first_letter_analyzer",
            "boost": 5
          }
        }
      },
      "DELTIME": {
        "type": "date"
      },
      "IS_INDEXED": {
        "type": "string",
        "index": "not_analyzed"
      },
      "CREATE_TIME": {
        "type": "date"
      },
      "MAC_ADDRESS": {
        "type": "string",
        "index": "not_analyzed"
      },
      "TF_CARD_NUM": {
        "type": "string",
        "index": "not_analyzed"
      },
      "IMEI_NUM": {
        "type": "string",
        "index": "not_analyzed"
      },
      "SIM_NUM": {
        "type": "string",
        "index": "not_analyzed"
      },
      "LOCATION": {
        "type": "geo_point",
        "lat_lon": true,
        "geohash_prefix": true,
        "fielddata": {
          "format": "compressed",
          "precision": "1m"
        }
      }
    }
  }
}