
--------------------------------------------------
#矩形
GET /psam/jzwjbxx/_search
{
  "query": {
    "filtered": {
      "query": {
        "match_all": {}
      },
      "filter": {
        "geo_bounding_box": {
          "LOCATION": {
            "top_left": {
              "lat": 38.15667,
              "lon": 101.038799
            },
            "bottom_right": {
              "lat": 30.472801,
              "lon": 124.700204
            }
          }
        }
      }
    }
  }
}

-----------------------------------

#多边形
GET /psam/mlph/_search
{
  "query": {
    "filtered": {
    "filter": {
      "geo_polygon": {
        "LOCATION": {
          "points": [
            {
              "lat": 36.728163,
              "lon": 116.941948
            },
            {
              "lat": 36.727238,
              "lon": 117.050032
            },
            {
              "lat": 36.696686,
              "lon": 117.077628
            },
            {
              "lat": 36.6374,
              "lon": 117.077628
            },
            {
              "lat": 36.60774,
              "lon": 117.059231
            },
            {
              "lat": 36.600323,
              "lon": 117.014387
            },
            {
              "lat": 36.604959,
              "lon": 117.001739
            },
            {
              "lat": 36.61701,
              "lon": 116.947697
            },
            {
              "lat": 36.626279,
              "lon": 116.939648
            },
            {
              "lat": 36.672607,
              "lon": 116.940798
            },
            {
              "lat": 36.684648,
              "lon": 116.948847
            },
            {
              "lat": 36.707797,
              "lon": 116.937349
            },
            {
              "lat": 36.707797,
              "lon": 116.937349
            },
            {
              "lat": 36.723535,
              "lon": 116.938498
            },
            {
              "lat": 36.728163,
              "lon": 116.941948
            }
          ]
        }
      }
    }
    }
  }
}
--------------------------------
#圆形
GET /psam/mlph/_search
{
  "query": {
    "filtered": {
      "filter": {
        "geo_distance": {
          "distance": "100km",
          "LOCATION": {
            "lat":  34.20646038,
            "lon":  118.640255
          }
        }
      }
    }
  }
}
----------------------------------------
#圆形
GET /psam/mlph/_search
{
  "query": {
    "filtered": {
      "filter": {
        "geohash_cell": {
          "LOCATION": {
            "lat":  36.19792549,
            "lon": 116.64190098
          },
          "precision": "100km"
        }
      }
    }
  }
}
------------------------------
