<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >

<mapper namespace="com.kingmon.project.common.log.mapper.LogErrorMapper" >
  
  <resultMap id="BaseResultMap" type="com.kingmon.project.common.log.model.LogError" >
    <result column="CLASSES" property="CLASSES" jdbcType="VARCHAR" />
    <result column="MOTHOD" property="MOTHOD" jdbcType="VARCHAR" />
    <result column="CREATETIME" property="CREATETIME" jdbcType="VARCHAR" />
    <result column="LOGLEVEL" property="LOGLEVEL" jdbcType="VARCHAR" />
    <result column="ID" property="ID" jdbcType="VARCHAR" />
    <result column="LX" property="LX" jdbcType="VARCHAR" />
    <result column="SBID" property="SBID" jdbcType="VARCHAR" />
  </resultMap>
  
  <resultMap id="ResultMapWithBLOBs" type="com.kingmon.project.common.log.model.LogError" extends="BaseResultMap" >
    <result column="MSG" property="MSG" jdbcType="CLOB" />
  </resultMap>
  
  <sql id="Blob_Column_List" >
    MSG
  </sql>
  
  <insert id="insert" parameterType="com.kingmon.project.common.log.model.LogError" >
    insert into APP_LOG_ERROR (
    	CLASSES, 
    	MOTHOD, 
    	CREATETIME, 
      	LOGLEVEL, 
      	ID, 
      	LX, 
      	SBID, 
      	MSG)
    values (
	    #{CLASSES,jdbcType=VARCHAR}, 
	    #{MOTHOD,jdbcType=VARCHAR}, 
	    #{CREATETIME,jdbcType=VARCHAR}, 
	    #{LOGLEVEL,jdbcType=VARCHAR}, 
	    #{ID,jdbcType=VARCHAR}, 
	    #{LX,jdbcType=VARCHAR}, 
	    #{SBID,jdbcType=VARCHAR}, 
	    #{MSG,jdbcType=CLOB})
  </insert>
  
  <insert id="insertSelective" parameterType="com.kingmon.project.common.log.model.LogError" >
    insert into APP_LOG_ERROR
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="CLASSES != null" >
        CLASSES,
      </if>
      <if test="MOTHOD != null" >
        MOTHOD,
      </if>
      <if test="CREATETIME != null" >
        CREATETIME,
      </if>
      <if test="LOGLEVEL != null" >
        LOGLEVEL,
      </if>
      <if test="ID != null" >
        ID,
      </if>
      <if test="LX != null" >
        LX,
      </if>
      <if test="SBID != null" >
        SBID,
      </if>
      <if test="MSG != null" >
        MSG,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="CLASSES != null" >
        #{CLASSES,jdbcType=VARCHAR},
      </if>
      <if test="MOTHOD != null" >
        #{MOTHOD,jdbcType=VARCHAR},
      </if>
      <if test="CREATETIME != null" >
        #{CREATETIME,jdbcType=VARCHAR},
      </if>
      <if test="LOGLEVEL != null" >
        #{LOGLEVEL,jdbcType=VARCHAR},
      </if>
      <if test="ID != null" >
        #{ID,jdbcType=VARCHAR},
      </if>
      <if test="LX != null" >
        #{LX,jdbcType=VARCHAR},
      </if>
      <if test="SBID != null" >
        #{SBID,jdbcType=VARCHAR},
      </if>
      <if test="MSG != null" >
        #{MSG,jdbcType=CLOB},
      </if>
    </trim>
  </insert>
</mapper>