<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.kingmon.project.common.log.mapper.LogOperateMapper">
  <resultMap id="BaseResultMap" type="com.kingmon.project.common.log.model.LogOperate" >
    <id column="ID" property="ID" jdbcType="VARCHAR" />
    <result column="USER_ID" property="USER_ID" jdbcType="VARCHAR" />
    <result column="USER_LOGINNAME" property="USER_LOGINNAME" jdbcType="VARCHAR" />
    <result column="USER_NAME" property="USER_NAME" jdbcType="VARCHAR" />
    <result column="ORGNA_ID" property="ORGNA_ID" jdbcType="VARCHAR" />
    <result column="OPERATE_TIME" property="OPERATE_TIME" jdbcType="TIMESTAMP" />
    <result column="OPERATE_TYPE" property="OPERATE_TYPE" jdbcType="VARCHAR" />
    <result column="TABLE_NAME" property="TABLE_NAME" jdbcType="VARCHAR" />
    <result column="OPERATE_DEF" property="OPERATE_DEF" jdbcType="VARCHAR" />
  </resultMap>
  <resultMap id="ResultMapWithBLOBs" type="com.kingmon.project.common.log.model.LogOperate" extends="BaseResultMap" >
    <result column="LOG_TEXT" property="LOG_TEXT" jdbcType="CLOB" />
  </resultMap>
  <sql id="Base_Column_List" >
    ID, USER_ID, USER_LOGINNAME, USER_NAME, ORGNA_ID, OPERATE_TIME, OPERATE_TYPE, TABLE_NAME, 
    OPERATE_DEF
  </sql>
  <sql id="Blob_Column_List" >
    LOG_TEXT
  </sql>
  <select id="selectByPrimaryKey" resultMap="ResultMapWithBLOBs" parameterType="java.lang.String" >
    select 
    <include refid="Base_Column_List" />
    ,
    <include refid="Blob_Column_List" />
    from APP_LOG_OPERATE
    where ID = #{ID,jdbcType=VARCHAR}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String" >
    delete from APP_LOG_OPERATE
    where ID = #{ID,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.kingmon.project.common.log.model.LogOperate" >
    insert into APP_LOG_OPERATE (ID, USER_ID, USER_LOGINNAME, 
      USER_NAME, ORGNA_ID, OPERATE_TIME, 
      OPERATE_TYPE, TABLE_NAME, OPERATE_DEF, 
      LOG_TEXT)
    values (#{ID,jdbcType=VARCHAR}, #{USER_ID,jdbcType=VARCHAR}, #{USER_LOGINNAME,jdbcType=VARCHAR}, 
      #{USER_NAME,jdbcType=VARCHAR}, #{ORGNA_ID,jdbcType=VARCHAR}, #{OPERATE_TIME,jdbcType=TIMESTAMP}, 
      #{OPERATE_TYPE,jdbcType=VARCHAR}, #{TABLE_NAME,jdbcType=VARCHAR}, #{OPERATE_DEF,jdbcType=VARCHAR}, 
      #{LOG_TEXT,jdbcType=CLOB})
  </insert>
  <insert id="insertSelective" parameterType="com.kingmon.project.common.log.model.LogOperate" >
    insert into APP_LOG_OPERATE
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="ID != null" >
        ID,
      </if>
      <if test="USER_ID != null" >
        USER_ID,
      </if>
      <if test="USER_LOGINNAME != null" >
        USER_LOGINNAME,
      </if>
      <if test="USER_NAME != null" >
        USER_NAME,
      </if>
      <if test="ORGNA_ID != null" >
        ORGNA_ID,
      </if>
      <if test="OPERATE_TIME != null" >
        OPERATE_TIME,
      </if>
      <if test="OPERATE_TYPE != null" >
        OPERATE_TYPE,
      </if>
      <if test="TABLE_NAME != null" >
        TABLE_NAME,
      </if>
      <if test="OPERATE_DEF != null" >
        OPERATE_DEF,
      </if>
      <if test="LOG_TEXT != null" >
        LOG_TEXT,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="ID != null" >
        #{ID,jdbcType=VARCHAR},
      </if>
      <if test="USER_ID != null" >
        #{USER_ID,jdbcType=VARCHAR},
      </if>
      <if test="USER_LOGINNAME != null" >
        #{USER_LOGINNAME,jdbcType=VARCHAR},
      </if>
      <if test="USER_NAME != null" >
        #{USER_NAME,jdbcType=VARCHAR},
      </if>
      <if test="ORGNA_ID != null" >
        #{ORGNA_ID,jdbcType=VARCHAR},
      </if>
      <if test="OPERATE_TIME != null" >
        #{OPERATE_TIME,jdbcType=TIMESTAMP},
      </if>
      <if test="OPERATE_TYPE != null" >
        #{OPERATE_TYPE,jdbcType=VARCHAR},
      </if>
      <if test="TABLE_NAME != null" >
        #{TABLE_NAME,jdbcType=VARCHAR},
      </if>
      <if test="OPERATE_DEF != null" >
        #{OPERATE_DEF,jdbcType=VARCHAR},
      </if>
      <if test="LOG_TEXT != null" >
        #{LOG_TEXT,jdbcType=CLOB},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.kingmon.project.common.log.model.LogOperate" >
    update APP_LOG_OPERATE
    <set >
      <if test="USER_ID != null" >
        USER_ID = #{USER_ID,jdbcType=VARCHAR},
      </if>
      <if test="USER_LOGINNAME != null" >
        USER_LOGINNAME = #{USER_LOGINNAME,jdbcType=VARCHAR},
      </if>
      <if test="USER_NAME != null" >
        USER_NAME = #{USER_NAME,jdbcType=VARCHAR},
      </if>
      <if test="ORGNA_ID != null" >
        ORGNA_ID = #{ORGNA_ID,jdbcType=VARCHAR},
      </if>
      <if test="OPERATE_TIME != null" >
        OPERATE_TIME = #{OPERATE_TIME,jdbcType=TIMESTAMP},
      </if>
      <if test="OPERATE_TYPE != null" >
        OPERATE_TYPE = #{OPERATE_TYPE,jdbcType=VARCHAR},
      </if>
      <if test="TABLE_NAME != null" >
        TABLE_NAME = #{TABLE_NAME,jdbcType=VARCHAR},
      </if>
      <if test="OPERATE_DEF != null" >
        OPERATE_DEF = #{OPERATE_DEF,jdbcType=VARCHAR},
      </if>
      <if test="LOG_TEXT != null" >
        LOG_TEXT = #{LOG_TEXT,jdbcType=CLOB},
      </if>
    </set>
    where ID = #{ID,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKeyWithBLOBs" parameterType="com.kingmon.project.common.log.model.LogOperate" >
    update APP_LOG_OPERATE
    set USER_ID = #{USER_ID,jdbcType=VARCHAR},
      USER_LOGINNAME = #{USER_LOGINNAME,jdbcType=VARCHAR},
      USER_NAME = #{USER_NAME,jdbcType=VARCHAR},
      ORGNA_ID = #{ORGNA_ID,jdbcType=VARCHAR},
      OPERATE_TIME = #{OPERATE_TIME,jdbcType=TIMESTAMP},
      OPERATE_TYPE = #{OPERATE_TYPE,jdbcType=VARCHAR},
      TABLE_NAME = #{TABLE_NAME,jdbcType=VARCHAR},
      OPERATE_DEF = #{OPERATE_DEF,jdbcType=VARCHAR},
      LOG_TEXT = #{LOG_TEXT,jdbcType=CLOB}
    where ID = #{ID,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.kingmon.project.common.log.model.LogOperate" >
    update APP_LOG_OPERATE
    set USER_ID = #{USER_ID,jdbcType=VARCHAR},
      USER_LOGINNAME = #{USER_LOGINNAME,jdbcType=VARCHAR},
      USER_NAME = #{USER_NAME,jdbcType=VARCHAR},
      ORGNA_ID = #{ORGNA_ID,jdbcType=VARCHAR},
      OPERATE_TIME = #{OPERATE_TIME,jdbcType=TIMESTAMP},
      OPERATE_TYPE = #{OPERATE_TYPE,jdbcType=VARCHAR},
      TABLE_NAME = #{TABLE_NAME,jdbcType=VARCHAR},
      OPERATE_DEF = #{OPERATE_DEF,jdbcType=VARCHAR}
    where ID = #{ID,jdbcType=VARCHAR}
  </update>
</mapper>