
#task
executor.poolSize=5
#scheduler
scheduler.poolSize=10
executor.queueCapacity=10000

#taskExecutor
taskExecutor.corePoolSize=10
taskExecutor.maxPoolSize=50
taskExecutor.queueCapacity=100
#statistic
statistic_data_elastic=elastic
#data.process
dev.data.check=check
dev.data.process=elastic
#dev.data.process=database

#session.mode
#session.mode=memory
session.mode=springSession
#session.mode=redis

#elastic test 
#elastic.cluster.name=elastic_psam_test
#elastic.url=10.49.11.139

#elastic test 
#elastic.cluster.name=elastic_psam_test
#elastic.url=192.168.0.203
#elastic
elastic.cluster.name=elastic_psam
#elastic.url=10.48.144.55,10.48.144.54
elastic.url=192.168.201.192,192.168.201.193
elastic.index.name=psam
#sync oracle to elastic
elastic.sync.cron=0 0 2 1/1 * ?
elastic.enableAutoSync=false

#PGIS url
#pgis.url=10.48.1.227:9081
#pgis.url=10.48.1.227:9080
pgis.url=192.168.200.160


#auth
auth.ignor.user=admin
auth.sso.url=http\://10.48.144.16\:9090/JavaAuthFrame/sso.do
auth.session.timeout.redirect.url=""