<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@ include file="/static/meta/taglib.jsp" %>
<script type="text/javascript">
	$(function() {
	});
	function doSubmit(){
		if(!KMAJAX.validateFromCallback($("#formss"),KMCORE.ajaxDoneAndCloseDialog)){
			alertMsg.info("请确认校验不通过数据");
		}
	}
	function cancel(){
		editDialog.close(100);
	}


</script>

<div class="easyui-layout" data-options="fit:true,border:false">
	<div data-options="region:'center',border:false" title="" style="overflow: hidden;padding: 10px;">
		<form id="formss" class="form-horizontal" method="post" action="${ctx}/psam/sy/syfwCzrk/addfwCark">
			<fieldset>
				<legend><img src="static/images/fromedit.png" style="margin-bottom: -3px;"/>常住人口采集</legend>
				 <table id="formTbale" cellpadding="4">
					 <tr>
					 	<th>姓名</th>
						<td><input type="text" name="xm" class="easyui-textbox easyui-validatebox form-control" data-options="required:true,validType:'length[1,50]'" /></td>
					 	<th>曾用名</th>
						<td><input type="text" name="zym" class="easyui-textbox easyui-validatebox form-control" data-options="required:true,validType:'length[1,50]'" /></td>
					 
					 	<th>照片</th>
					 	<td rowspan="4">
					 		<div style="width: 120px;height: 150px;border: 1px solid red; margin-left: 30px;">
					 			<font color="red">此处放图片</font>
					 		</div>
					 	</td>
					 </tr>
					 
				 	 <tr>
				 	 	<th>身份证号</th>
						<td><input type="text" name="gmsfhm" class="easyui-textbox easyui-validatebox  form-control" data-options="required:true,validType:'length[18,18]'" /></td>
					 <th>性别</th>
						<td >
							 <select name="xb" style="width:160px;" class="form-control">
							 <option value="1" selected = "selected">男</option>
							 <option value="0">女</option>
							 </select>
						 </td>
						  </tr>
				  <tr>
				   <th>手机</th>
						<td><input type="text" id="lxfssj" name="lxfssj" class="easyui-numberbox easyui-validatebox form-control"  data-options="validType:'length[0,50]'" ></td> 
				    <th>固话</th>
						<td><input type="text" id="lxfsgh" name="lxfsgh" class="easyui-numberbox easyui-validatebox form-control"  data-options="validType:'length[0,50]'" ></td> 
				  </tr>
                   
				
                     <tr>
                      <th>民族</th>
						<td><input type="text" id="mz" name="mz" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,2]'" /></td>
					 	<th>政治面貌</th>
						<td><input type="text" id="zzmm" name="zzmm" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,10]'" /></td>		
					  	
					  </tr>
					   <tr>
					 <th>婚姻状况</th>
						 <td>
	                        <select name="hyzk" style="width:160px;" class="form-control">
	                        <option value="1" selected = "selected">未婚</option>
	                        <option value="0">已婚</option>
	                        </select>
						 </td> 
					   
						   <th>学历</th>
						<td><input type="text" id="xl" name="xl" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,50]'" ></td> 
					 	 <th>身高</th>
						<td><input type="text" id="sg" name="sg" class="easyui-numberbox easyui-validatebox form-control"  data-options="validType:'length[0,6]'" ></td> 
					 	
					 	</tr> 
					 <tr>
						<th>出生日期</th>
						<td><input type="text" name="csrq"  class="easyui-datebox easyui-validatebox form-control"  data-options=" " /></td>
					    <th>出生地国籍</th>
					   <td><input type="text" id="csdgj" name="csdgj" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,200]'" ></td> 
					     <th>出生地省市县</th>
					   <td><input type="text" id="csdssx" name="csdssx" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,200]'" ></td> 
					   
					 </tr>
					 <tr>
					   <th>籍贯国籍</th>
					   <td><input type="text" id="jggj" name="jggj" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,200]'" ></td> 
					   <th>籍贯省市县</th>
					   <td><input type="text" id="jgssx" name="jgssx" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,200]'" ></td> 
					   <th>所属县区</th>
					   <td><input type="text" id="ssxq" name="ssxq" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,36]'" ></td> 
					 </tr>
					 	 <tr>
					   <th>街路巷(村)</th>
					   <td><input type="text" id="jlxc" name="jlxc" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,36]'" ></td> 
					   <th>乡镇街道</th>
					   <td><input type="text" id="xzjd" name="xzjd" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,36]'" ></td> 
					   <th>居委会</th>
					   <td><input type="text" id="jwh" name="jwh" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,200]'" ></td> 
					 </tr>
					  	 <tr>
					   <th>门楼牌号</th>
					   <td><input type="text" id="mlph" name="mlph" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,200]'" ></td> 
					   <th>门(楼)详址</th>
					   <td><input type="text" id="mlxz" name="mlxz" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,200]'" ></td> 
					   
					 </tr>
				    <tr>
				    <th>常住户口所在地</th>
				    <td><input type="text" id="czhkszd" name="czhkszd" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,500]'" /></td>		
				     <th>常住户口所在地住址</th>
				    <td><input type="text" id="czhkszdzz" name="czhkszdzz" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,500]'" /></td>		
				     <th>常住户口所在地住址房间号</th>
				      <td><input type="text" id="czhkszdzzfjh" name="czhkszdzzfjh" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,200]'" /></td>		
				    </tr>
				    <tr>
				    <th>现居住地</th>
				     <td><input type="text" id="xjzd" name="xjzd" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,500]'" /></td>		
				      <th>现居住地址</th>
						<td><input type="text" id="xjzdzz" name="xjzdzz" value="${fwjbxx.fwdz}" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,500]'" /></td> 
				       <th>现居住地住址房间号</th>
						<td><input type="text" id="xjzdzzfjh" name="xjzdzzfjh"  class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,50]'" /></td> 
				    </tr>
				    <tr>
				    <th>监控人公民身份号码</th>
						<td><input type="text" name="jkrgmsfhm" class="easyui-textbox easyui-validatebox  form-control" data-options="validType:'length[18,18]'" /></td>
				    <th>监护人姓名</th>
						<td><input type="text" name="jhrxm" class="easyui-textbox easyui-validatebox  form-control" data-options="validType:'length[0,50]'" /></td>
				    <th>监护人员关系</th>
						<td><input type="text" name="jhrygx" class="easyui-textbox easyui-validatebox  form-control" data-options="validType:'length[0,36]'" /></td>
				    </tr>
				  <!--      <tr>
				    <th>监控人二公民身份号码</th>
						<td><input type="text" name="jhregmsfhm" class="easyui-textbox easyui-validatebox  form-control" data-options="validType:'length[18,18]'" /></td>
				    <th>监护人二姓名</th>
						<td><input type="text" name="jhrexm" class="easyui-textbox easyui-validatebox  form-control" data-options="validType:'length[0,50]'" /></td>
				    <th>监护人员二关系</th>
						<td><input type="text" name="jhregx" class="easyui-textbox easyui-validatebox  form-control" data-options="validType:'length[0,36]'" /></td>
				    </tr> -->
				 	 <tr>
				 	 <th>从事职业</th>
					 	<td><input type="text" name="zy" id="zy" class="easyui-textbox easyui-validatebox form-control" data-options="validType:'length[0,36]'"/></td>
					  	<th>与户主关系</th>
						<td><input type="text" id="yhzgx" name="yhzgx" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,36]'" /></td>
						<th>是否人户分离</th>
						<td>
							<select name="xxbc_sfrhfl" style="width:160px;" class="form-control">
							<option value="0" selected = "selected">否</option>
							<option value="1">是</option>
							</select>
						</td>
						
					 </tr> 
					 <tr>
    <th>所属派出所</th>
	<td>
	<input type="hidden" name="sspcs" value="${fwjbxx.sdpcs}" />
	<input type="text" name="sdpcs_mc" value="${fwjbxx.sdpcs_mc}" readonly="readonly" class="easyui-textbox  form-control" />
	
	</td>
	<th>警务责任区</th>
	<td>
		<input type="hidden" name="jwzrqdm" value="${fwjbxx.jwzrq}" />
		<input type="text" name="jwzrq_mc"  value="${fwjbxx.jwzrq_mc}" class="easyui-textbox form-control" />
	</td>
	</tr> 
					 
				 <tr>
					 	<th>QQ</th>
						<td><input type="text" id="xxbc_qq" name="xxbc_qq" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,36]'" /></td>
					 	<th>微信</th>
						<td><input type="text" id="xxbc_wx" name="xxbc_wx" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,36]'" /></td>
					 	  <th>微博</th>
						<td><input type="text" id="xxbc_wb" name="xxbc_wb" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,36]'" /></td>
					 </tr> 
					 
					  <tr>
					   <th>邮箱</th>
					   <td><input type="text" id="xxbc_dzyx" name="xxbc_dzyx" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,36]'" /></td>
					   
						<th>其它联系方式</th>
					  	<td><input type="text" id="lxfsqt" name="lxfsqt" class="easyui-numberbox easyui-validatebox form-control"  data-options="validType:'length[0,50]'" ></td> 
					   
					 </tr>
					 
					 <tr>
					    <th>登记人</th>
					    <td><input type="text" id="djr" name="djr" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,36]'" /></td>
					    <th>登记单位</th>
					    <td><input type="text" id="djdw" name="djdw" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,36]'" /></td>
					    
					 </tr>  
					 
				 </table>
			</fieldset>
			<div style="position: absolute;bottom: 5px;right: 10px;">
				<km:widgetTag widgetRulevalue="jwq.addJwq">
					<a href="#" class="easyui-linkbutton" iconCls="icon-ok" plain="false" onclick="doSubmit()">保 存</a>
				</km:widgetTag>
				<km:widgetTag widgetRulevalue="">
					<a href="#" class="easyui-linkbutton" iconCls="icon-cancel" plain="false" onclick="cancel()">取 消</a>
				</km:widgetTag>
			</div>
			
		</form>
	</div>
<script type="text/javascript" src="${pageContext.request.contextPath}/static/js/dict.util.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/static/js/common.util.js"></script>
</div>