<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title></title> 
<script src="jquery-1.8.0.min.js" type="text/javascript"></script>
<style type="text/css"> 
.bordera{
 position:absolute;
 width:100px; 
 height:100px;
 border:0px none; 
background-color: yellow;
}
.borderb{
 position:absolute;
 width:100px; 
 height:100px;
 border:0px none; 
background-color: red;
}
.borderc{
 position:absolute;
 border:0px none; 
background-color: blue;
}
.border2{clear:both; width:100px; height:100px; border:10px solid; border-color:#ff3300 #0000ff #339966 #00ff00;}

.one{ float:left; width:100px; height:100px; 
border:3px solid #000;
border-color: blue;
} 
.two{ clear:both;border:none;border-width: 0px;  border-color:black; padding: 0px; } 
.tdx{
background-color: Aqua;
}
</style> 
<script type="text/javascript">
function addSelectedCss(domId){
	  $("#container div").each(function(index,element){
		  if($(this).attr("id")==domId.attr("id")){
			  $(this).addClass("tdx");
		  }
	  });
}
function removeSelectedCss(domId){
	 $("#container div").each(function(index,element){
		  if($(this).attr("id")==domId.attr("id")){
			  $(this).removeClass("tdx");
		  }
	  });
}

 $(function (){
	  init();
  });
function init(){
	  $("#container div").click(function(){
		  if($(this).hasClass("tdx")){
			  removeSelectedCss($(this));
		  }else{
			  addSelectedCss($(this));
		  }
	  });
}
function hebing(){
	 $("#container div").each(function(index,element){
		  if($(this).hasClass("tdx")){
			  $(this).attr({id:"lili"});
			 // $(this).remove();
		  }
	  });
	 var top=getHeBingTop();
	 var left=getHeBingLeft();
	 var wit=getHeBingW();
	 var hei=getHeBingH();
	 alert("top="+top+" left="+left+" wit="+wit+" h="+hei);
	 $("#container").append("<div id=\"2-1-x\" class=\"borderc\" style=\"left: "+left+"px;top:"+top+"px;width: "+wit+"px; height:"+hei+"px; \">2-x1</div>");
	  $("#container div.tdx").each(function(index,element){
		 if($(this).attr("id")=="lili"){
			 $(this).remove();
		 }
	  });  
	// init();
}
function getHeBingTop(){
	var minTop=9999999999;
	 $("#container div.tdx").each(function(index,element){
		 var X = $(this).position().top; 
		  if(minTop>X){
			  minTop=X;
		 }
	  });
	 return minTop;
}
function getHeBingLeft(){
	var minLeft=9999999999;
	 $("#container div.tdx").each(function(index,element){
		 var Y = $(this).position().left; 
		  if(minLeft>Y){
			  minLeft=Y;
		 }
	  });
	 return minLeft;
}
function getHeBingW(){
	var wit=0;
	 $("#container div.tdx").each(function(index,element){
		 if(isHorizontal()){
			  wit+=$(this).width();
		  }else{
			  wit=$(this).width();
		  }
	  });
	 return wit;
}
function getHeBingH(){
	var hei=0;
	 $("#container div.tdx").each(function(index,element){
		 if(isVertical()){
			  hei+=$(this).height();
		  }else{
			  hei=$(this).height();
		  }
	  });
	 return hei;
}

function isHorizontal(){
	var leftArray=new Array();
	var res;
	 $("#container div.tdx").each(function(index,element){
		 var left=$(this).position().left;
		 leftArray.push(left);
		 if(index>0&&left>leftArray[index-1]){
			 res=true;
			 return false;
		 }
	  });
	 return res;
}

function checkHeBing(){
	
}
function isVertical(){
	var topArray=new Array();
	var res;
	 $("#container div.tdx").each(function(index,element){
		 var top=$(this).position().top;
		 topArray.push(top);
		 if(index>0&&top>topArray[index-1]){
			 res=true;
			 return false;
		 }
	  });
	 return res;
}
//------------------------------------------------------------------
	 function PositionObj(left,top,width,height){
		    this.left = left; //
		    this.top = top;//
		    this.width = width;//
		    this.height = height;//
		    return this; 
		}
function chaifen(){
	 $("#container div.tdx").each(function(index,element){
			  $(this).attr({id:"lili"});
			//  $(this).remove();
	  });
	 var dir=$("#dir").val();
	 var count=$("#count").val();
	    var Tleft = $("#lili").position().left;
	    var Ttop = $("#lili").position().top;
	    var Twidth =$("#lili").width();
	    var Theight = $("#lili").height();
	    var posArray=new Array();
	 if(dir==0){//横向
		 posArray=caculateW(Tleft,Ttop,Twidth,Theight,count);
	 }else{
		  posArray=caculateH(Tleft,Ttop,Twidth,Theight,count);
	 }
	 for(var i=0;i<posArray.length;i++){
		  var sd=posArray[i];
		   var left = sd.left; //
		   var top = sd.top;//
		   var width = sd.width;//
		   var height = sd.height;//
		   var cal=(i%2==0)?"bordera":"borderb";
		 $("#container").append("<div id=\"2-1-zx\" class=\""+cal+"\" style=\"left: "+left+"px;top:"+top+"px;width: "+width+"px; height:"+height+"px; \">2-x1</div>");
		   
	 }
	  $("#container div.tdx").each(function(index,element){
		  if($(this).attr("id")=="lili"){
			$(this).remove();
		}
	 });
	  //init();
}
/* 
 * 
 */function caculateW(initLeft,initTop,Mwidth,Mheigth,count){
	var posArray=new Array();
	if(Mwidth%count==0){
		var everyW=Mwidth/count;
		for(var i=0;i<count;i++){
			var posibj= new PositionObj(initLeft+i*everyW,initTop,everyW,Mheigth);
			posArray.push(posibj);
		}
	}else{
		var mod=Mwidth%count;
		var everyWA=(Mwidth-mod)/count;
		var everyWB=everyWA+mod;
		for(var i=0;i<count;i++){
			var positibj= new PositionObj(initLeft+i*everyWA,initTop,(i<count-1)?everyWA:everyWB,Mheigth);
			posArray.push(positibj);
		}
	}
	return posArray;
}
	function caculateH(initLeft,initTop,Mwidth,Mheigth,count){
		var posArray=new Array();
		if(Mheigth%count==0){
			var everyH=Mheigth/count;
			for(var i=0;i<count;i++){
				var posij=new PositionObj(initLeft,initTop+i*everyH,Mwidth,everyH);
				posArray.push(posij);
			}
		}else{
			var mod=Mheigth%count;
			var everyHA=(Mwidth-mod)/count;
			var everyHB=everyHA+mod;
			for(var i=0;i<count;i++){
				var ponObj=new PositionObj(initLeft,initTop+i*everyHA,Mwidth,(i<count-1)?everyHA:everyHB);
				posArray.push(ponObj);
			}
		}
		return posArray;
} 

</script>
</head> 
<body>
<input type="button" value="显示" onclick="show();" />
<input type="button" value="合并" onclick="hebing();" />
方向：
<select id="dir">
<option value="0"> 横向</option>
<option value="1"> 纵向</option>
</select>
&nbsp;&nbsp;
数量:<input id="count" type="text"  />
<input type="button" value="拆分" onclick="chaifen();" />
<br/><br/>
<div id="container" style="position: absolute;left:100px;top:100px border-color: red;border-width: 0px">

<div id="2-1" class="bordera" style="left: 0px;top: 0px ; ">2-1</div>
<div id="2-2"  class="borderb" style="left: 100px;top: 0px; ">2-2</div>
<div id="2-3" class="bordera" style="left: 200px;top: 0px; ">2-3</div>

<div id="1-1" class="borderb" style="left: 0px;  top: 100px;">1-1</div>
<div id="1-2" class="bordera" style="left: 100px;top: 100px;">1-2</div>
<div id="1-3" class="borderb" style="left: 200px;top: 100px ;">1-3</div>

<div id="0-1" class="bordera" style="left: 0px;  top: 200px ;">0-1</div>
<div id="0-2" class="borderb" style="left: 100px;top: 200px ;">0-2</div>
<div id="0-3" class="bordera" style="left: 200px;top: 200px;">0-3</div>

</div> 
</body> 
</html> 