<head> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>cssdiv边框阴影</title> 
<script src="jquery-1.8.0.min.js" type="text/javascript"></script>
<style type="text/css"> 
.bordera{
 position:absolute;
 width:100px; 
 height:100px;
 border:0px none; 
background-color: yellow;
}
.borderb{
 position:absolute;
 width:100px; 
 height:100px;
 border:0px none; 
background-color: red;
}
.borderc{
 position:absolute;
 border:0px none; 
background-color: blue;
}
.border2{clear:both; width:100px; height:100px; border:10px solid; border-color:#ff3300 #0000ff #339966 #00ff00;}

.one{ float:left; width:100px; height:100px; 
border:3px solid #000;
border-color: blue;
} 
.two{ clear:both;border:none;border-width: 0px;  border-color:black; padding: 0px; } 
.tdx{
background-color: #000;
}
</style> 
<script type="text/javascript">
function addSelectedCss(domId){
	  $("#container div").each(function(index,element){
		  if($(this).attr("id")==domId.attr("id")){
			  $(this).addClass("tdx");
		  }
	  });
}
function removeSelectedCss(domId){
	 $("#container div ").each(function(index,element){
		  if($(this).attr("id")==domId.attr("id")){
			  $(this).removeClass("tdx");
		  }
	  });
}

$("#container div ").each(function(index,element){
	  if($(this).hasClass("tdx")){
		  $(this).attr({id:"lili"});
	  }
})
 $(function (){
	  init();
  });
function init(){
	  $("#container div ").click(function(){
		  if($(this).hasClass("tdx")){
			  removeSelectedCss($(this));
		  }else{
			  addSelectedCss($(this));
		  }
	  });
}
function hebing(){
	 $("#container div ").each(function(index,element){
		  if($(this).hasClass("tdx")){
			  $(this).attr({id:"lili"});
			  $(this).remove();
		  }
	  });
	 $("#container").append("<div id=\"2-1-x\" class=\"borderc\" style=\"left: 0px;top:0px;width: 200px; height:100px; \">2-x1</div>");
	  init();
}
function chaifen(){
	 $("#container div").each(function(index,element){
		  if($(this).hasClass("tdx")){
			  $(this).attr({id:"lili"});
			  $(this).remove();
			 }
	  });
	  $("#container").append("<div id=\"2-1-zx\" class=\"bordera\" style=\"left: 0px;top:0px;width: 100px; height:100px; \">2-x1</div>");
	  $("#container").append("<div id=\"2-1-zzx\" class=\"borderb\" style=\"left: 100px;top:0px;width: 100px; height:100px; \">2-x1</div>");
 
	 init();
}
</script>
</head> 
<body>
<input type="button" value="显示" onclick="show();" />
<input type="button" value="合并" onclick="hebing();" />
<input type="button" value="拆分" onclick="chaifen();" />
<br/><br/>
<div id="container" style="position: absolute;left:100px;top:100px border-color: red;border-width: 2px">

<div id="2-1" class="bordera" style="left: 0px;top: 0px ; ">2-1</div>
<div id="2-2"  class="borderb" style="left: 100px;top: 0px; ">2-2</div>
<div id="2-3" class="bordera" style="left: 200px;top: 0px; ">2-3</div>

<div id="1-1" class="borderb" style="left: 0px;  top: 100px;">1-1</div>
<div id="1-2" class="bordera" style="left: 100px;top: 100px;">1-2</div>
<div id="1-3" class="borderb" style="left: 200px;top: 100px ;">1-3</div>

<div id="0-1" class="bordera" style="left: 0px;  top: 200px ;">0-1</div>
<div id="0-2" class="borderb" style="left: 100px;top: 200px ;">0-2</div>
<div id="0-3" class="bordera" style="left: 200px;top: 200px;">0-3</div>

</div> 
</body> 
</html> 