 <html> 
   <head> 
      <script> 
         window.onload = function() { 
            var canvas = document.getElementById('canvas1'); 
            var ctx = canvas.getContext('2d'); 
            var img = new Image();  
            img.onload = function(){  
               ctx.drawImage(img,0,0);  
               ctx.beginPath();  
               ctx.moveTo(30,96);  
               ctx.lineTo(70,66);  
               ctx.lineTo(103,76);  
               ctx.lineTo(170,15);  
               ctx.stroke();  
            }  
            img.src = 'coordinate.png';  
         } 
      </script> 
   </head> 
   <body> 
      <canvas id="canvas1" height="600" width="600"></canvas> 
   </body> 
 </html>