<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="static/libs/easyui/jquery-1.8.0.min.js"
type="text/javascript"></script>

<title>合并表格</title>

<script>  

  ///////////////////////////////////////////////  

  //功能：合并表格  

  //参数：tb－需要合并的表格ID  

  //参数：colLength－－需要对前几列进行合并，比如，  

  //想合并前两列，后面的数据列忽略合并，colLength应为2  

  //缺省表示对全部列合并  

  //data:2011.11.06  

  ///////////////////////////////////////////////  

  function uniteTable(tb,colLength){  

  //检查表格是否规整  

  if(!checkTable(tb)) return;  
    var i=0;  
    var j=0;  
    var rowCount=tb.rows.length; //行数  
    var colCount=tb.rows[0].cells.length; //列数  
    var obj1=null;  
    var obj2=null;  
    //为每个单元格命名  

    for(i=0;i<rowCount;i++){  
      for(j=0;j<colCount;j++){  
        tb.rows[i].cells[j].id="tb__" + i.toString() + "_" + j.toString();  
      }  
    }  

    //逐列检查合并  
    for(i=0;i<colCount;i++){  
      if(i==colLength) return;  
      obj1=document.getElementById("tb__0_"+i.toString())  
      for(j=1;j<rowCount;j++){  
        obj2=document.getElementById("tb__"+j.toString()+"_"+i.toString());  
       // if(obj1.innerText==obj2.innerText){  
    	if(obj1.className=="tdx" &&obj2.className=="tdx"){  
          obj1.rowSpan++;  
          obj2.parentNode.removeChild(obj2);  
        }else{  
          obj1=document.getElementById("tb__"+j.toString()+"_"+i.toString());  

        }  

      }  

    }  

  }  

  /////////////////////////////////////////  
  //功能：检查表格是否规整  

  //参数：tb－－需要检查的表格ID  

  //data: 2011.11.06    

  /////////////////////////////////////////  

  function checkTable(tb){  
    if(tb.rows.length==0) return false;  
    if(tb.rows[0].cells.length==0) return false;  
    for(var i=0;i<tb.rows.length;i++){  
      if(tb.rows[0].cells.length!=tb.rows[i].cells.length) return false;  
    }  
    return true;  
  }  
  function show(){
		alert($("#tableDiv").html());
	}
  function setSected($this){
	  //var tb=$("table1");
	    var rowCount=$("table1").rows.length; //行数  
	    var colCount=$("table1").rows[0].cells.length; //列数  
	   for(i=0;i<rowCount;i++){  
		      for(j=0;j<colCount;j++){  
		        tb.rows[i].cells[j].id="tb__" + i.toString() + "_" + j.toString();  
		      }  
		    }  
	  alert($this.id);
	 // var $(this)=$this;
	 // $this.addClass("tdx");
	  $(this).addClass("tdx");
	 // $this.style.backgroundColor = '#CD0000';  
	 // this.parents("tr").remove();
  }
  $(function (){
	  $("#table1 tr td div").click(function(){
		  if($(this).hasClass("tdx")){
			 $(this).removeClass("tdx");
			 $(this).removeAttr("style");
		  }else{
			$(this).addClass("tdx");
		  }
	  });
  });
  
  function toggleSelect(obj){
	  alert(obj.className);
 }
  function hebing(){
	  
  }
</script>
<style type="text/css">
.tdx{
background-color: #CD0000;
}
div{border:5px solid #000;
border-color: blue;
}

</style>
</head>

<body>
<div id="tableDiv">
<table width="400" border="0"  id="tablez" style="text-align: center;">
<tr height="80px">
<td width="80px" style="vertical-align:middle; text-align:center;">
	<div style="height: 80px;width:80px;" id="2" pox="1" poy="1" onclick="toggleSelect(this);" >房间1</div>
</td>
<td><div style="height: 80px;width:80px;" id="2" pox="1" poy="1" onclick="toggleSelect(this);" >房间2</div></td>
<td ><div style="height: 80px;width:80px;" id="3" pox="1" poy="1" onclick="toggleSelect(this);" >房间3</div></td>
<td><div style="height: 80px;width:80px;" id="4" pox="1" poy="1" onclick="toggleSelect(this);" >房间4</div></td>
</tr>
<tr>
<td width="80px" ><div style="height: 80px;width:80px;" id="2" pox="1" poy="1" onclick="toggleSelect(this);" >房间1</div></td>
<td><div style="height: 80px;width:80px;" id="2" pox="1" poy="1" onclick="toggleSelect(this);" >房间2</div></td>
<td ><div style="height: 80px;width:80px;" id="3" pox="1" poy="1" onclick="toggleSelect(this);" >房间3</div></td>
<td><div style="height: 80px;width:80px;" id="4" pox="1" poy="1" onclick="toggleSelect(this);" >房间4</div></td>
</tr>
</table>
</div>


<br>
<div id="tableDivs">
<table width="400" border="1"  id="table1">
<tr height="100px">
	<td><div style="border-left:20px;background-color: blue;height: 100%;border-left-color: green;" id="2" pox="1" poy="1">房间一</div></td>
	<td><div id="2" pox="1" poy="2">房间2</div></td>
	<td><div id="2" pox="1" poy="3">房间3</div></td>
	<td><div id="2" pox="1" poy="4">房间4</div></td>
</tr>

<tr>
<td>a</td>
<td>for</td>
<td>100</td>
<td>300</td>
</tr>
<tr>
<td>a</td>
<td>if</td>
<td>100</td>
<td>200</td>
</tr>

<tr>
<td>a</td>
<td>if</td>
<td>300</td>
<td>230</td>
</tr>

<tr>
<td>a</td>
<td>if</td>
<td>320</td>
<td>230</td>
</tr>
</table>
</div>
<br>
<input type="button" value="合并表格" onClick="uniteTable(table1,4)">
<br>
<input type="button" value="tbale" onclick="show();" />
</body>

</html>