#redis服务器地址
#redis.host=127.0.0.1
redis.host=192.168.201.201
#redis.host=10.48.146.201
#端口
redis.port=6379
#redis.port=6393
#密码   
#redis.pass=
redis.pass=8c8fv8
#连接超时时间（单位毫秒）
redis.timeout=600
#redis.timeout=60000
#最大空闲实例数
redis.maxIdle=300
#最大实例数（暂时没有使用）  
redis.maxActive=600
#最大等待时间 （单位毫秒）
redis.maxWait=90000 
#引入一个jedis实例时，是否提前进行validate操作，如果为true则得到的jedis实例都是可用的
redis.testOnBorrow=true  
