	<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
 <%@ include file="/static/meta/taglib.jsp" %> 
<script type="text/javascript">
	$(function() {
	});
	function doSubmit(){
		if(!KMAJAX.validateFromCallback($("#formss"),KMCORE.ajaxDoneAndCloseDialog)){
			alertMsg.info("请确认校验不通过数据");
		}
	}
	function cancel(){
		editDialog.close(100);
	}
	
</script>
 <t:DataDict code="JWQXZ" var="jwqxzDict"></t:DataDict> 
<div class="easyui-layout" data-options="fit:true,border:false">
	<div data-options="region:'center',border:false" title="" style="overflow:scroll;padding: 10px;">
		<form id="formss" class="form-horizontal" method="post" action="${ctx}/psam/jwq/addJwq">
			<fieldset>
				<!-- <legend><img src="static/images/fromedit.png" style="margin-bottom: -3px;"/>境外人口采集</legend> -->
				 <!-- <table id="formTbale" cellpadding="4">
				  <tr><th>个人信息</th><th colspan="5"><hr></th></tr>
					 <tr>
					 	 <th>英文名</th>
						<td><input type="text" name="ywm" id="ywm" value="${jwry.ywm}" class="easyui-textbox easyui-validatebox form-control" data-options="required:true,validType:'length[1,50]'" /></td>
					 	<th>中文名</th>
					 	<td><input type="text" name="zwm" id="zwm" value="${jwry.zwm}" class="easyui-textbox easyui-validatebox form-control" data-options="validType:'length[0,50]'" /></td>	
					 	 <th>出生日期</th>
						<td><input type="text" id="csrq" name="csrq" class="easyui-numberbox easyui-validatebox form-control"  data-options="validType:'length[0,50]'" ></td> 				
					 	
					 </tr>
					 <tr>
					 <th>国籍</th>
						<td><input type="text" name="gj" id="gj" value="${jwry.gj}" class="easyui-textbox easyui-validatebox form-control" data-options="required:true,validType:'length[0,36]'" /></td>
					  <th>证件种类</th>
						<td><input type="text" name="zjzl" id="zjzl" value="${jwry.zjzl}" class="easyui-textbox easyui-validatebox form-control" data-options="required:true,validType:'length[0,36]'" /></td>
					 <th>证件号码</th>
						<td><input type="text" name="zjhm" id="zjhm" value="${jwry.zjhm}" class="easyui-textbox easyui-validatebox form-control" data-options="required:true,validType:'length[0,50]'" /></td>
					 </tr>
					 <tr>
					 <th>人口分类</th>
						<td><input type="text" name="rkfl" id="rkfl" value="${jwry.rkfl}" class="easyui-textbox easyui-validatebox form-control" data-options="validType:'length[0,50]'" /></td>
					  <th>来华身份</th>
						<td><input type="text" name="lhsf" id="lhsf" value="${jwry.lhsf}" class="easyui-textbox easyui-validatebox form-control" data-options="validType:'length[0,50]'" /></td>
					 <th>中文水平</th>
						<td><input type="text" name="zwsp" id="zwsp" value="${jwry.zwsp}" class="easyui-textbox easyui-validatebox form-control" data-options="validType:'length[0,50]'" /></td>
					 </tr>
					  <tr>
					     <th>职业</th>
						<td><input type="text" name="zy" id="zy" value="${jwry.zy}" class="easyui-textbox easyui-validatebox form-control" data-options="required:true,validType:'length[0,200]'" /></td>
						  <th>在华工作机构名称</th>
						<td><input type="text" name="zhgzjgmc" id="zhgzjgmc" value="${jwry.zhgzjgmc}" class="easyui-textbox easyui-validatebox form-control" data-options="required:true,validType:'length[0,200]'" /></td>
					    <th>在华工作机构代码-</th>
						<td><input type="text" name="zhgzjgdm" id="zhgzjgdm" value="${jwry.zhgzjgdm}" class="easyui-textbox easyui-validatebox form-control" data-options="required:true,validType:'length[0,36]'" /></td>
					 </tr>
					   <tr><th>入境信息</th><th colspan="5"><hr></th></tr>
					 <tr>
					 <th>入境口岸</th>
						<td><input type="text" name="rjka" id="rjka" value="${jwry.rjka}" class="easyui-textbox easyui-validatebox form-control" data-options="validType:'length[0,50]'" /></td>
					  <th>入境日期</th>
						<td><input type="text" name="rjrq" id="rjrq" value="${jwry.rjrq}" class="easyui-datebox easyui-validatebox form-control" data-options=" " /></td>
					   <th>签证次数</th>
						<td><input type="text" name="qzcs" id="qzcs" value="${jwry.qzcs}" class=" easyui-textbox easyui-validatebox form-control" data-options="validType:'length[0,10]'" /></td>
					 </tr>
					 <tr><th>入住信息</th><th colspan="5"><hr></th></tr>
					  <tr>
					     <th>入住方式</th>
						<td><input type="text" name="rzfs" id="rzfs" value="${jwry.rzfs}" class="easyui-textbox easyui-validatebox form-control" data-options="validType:'length[0,20]'" /></td>
						  <th>入住时间</th>
						<td><input type="text" name="rzsj" id="rzsj" value="${jwry.rzsj}" class="easyui-datebox easyui-validatebox form-control" data-options=" " /></td>
					    <th>住所联系方式</th>
						<td><input type="text" name="zslxfs" id="zslxfs" value="${jwry.zslxfs}" class="easyui-textbox easyui-validatebox form-control" data-options="validType:'length[0,20]'" /></td>
					  </tr>
					  
					  <tr><th>居留信息</th><th colspan="5"><hr></th></tr>
					   <tr>
					 <th>居留情况</th>
						<td><input type="text" name="jlqk" id="jlqk" value="${jwry.jlqk}" class="easyui-textbox easyui-validatebox form-control" data-options="validType:'length[0,50]'" /></td>
					  <th>居留许可号码</th>
						<td><input type="text" name="jlxkhm" id="jlxkhm" value="${jwry.jlxkhm}" class="easyui-datebox easyui-validatebox form-control" data-options="validType:'length[0,20]'" /></td>
					   <th>居留事由</th>
						<td><input type="text" name="jlsy" id="jlsy" value="${jwry.jlsy}" class="easyui-datebox easyui-validatebox form-control" data-options="validType:'length[0,100]'" /></td>
					 </tr>
					 <tr><th>签证信息</th><th colspan="5"><hr></th></tr>
					  <tr>
					 <th>签证种类</th>
						<td><input type="text" id="qzzl" name="qzzl"  value="${jwry.qzzl}" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,36]'" /></td>
					      <th>签证编号</th>
					     <td><input type="text" id="qzbh" name="qzbh"  value="${jwry.qzbh}" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,50]'" /></td> 
					  <th>停留有效期</th>
						<td><input type="text" id="tlyxq" name="tlyxq" value="${jwry.tlyxq}" class="easyui-datebox easyui-validatebox form-control"  data-options="" /></td>		
					 </tr>
					 <tr><th>地址信息</th><th colspan="5"><hr></th></tr>
					 <tr>
					   <th>省市县（区）</th>
					   
						<td>
						<input type="hidden" name="ssxqdm" value="${jwry.ssxqdm}" />
						<input type="text" id="ssxqdm_mc" name="ssxqdm_mc"  value="${jwry.ssxqdm_mc}" class="easyui-textbox easyui-validatebox form-control"  readonly="readonly" />
						</td>
					      <th>所属街路巷(小区)_地址编码</th>
					      <input type="hidden" name="ssjlxxqDzbm" value="${jwry.ssjlxxqDzbm}" />
					     <td><input type="text" id="ssjlxxqDzbm_mc" name="ssjlxxqDzbm_mc"  value="${jwry.ssjlxxqDzbm_mc}" class="easyui-textbox easyui-validatebox form-control"  readonly="readonly"  /></td> 
					  <th>现居住地详细地址</th>
						 <td><input type="text" id="xxdz" name="xxdz"  value="${jwry.xxdz}" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,200]'" /></td> 
					 </tr>
					 <tr>
					   <th>房间编码</th>
						<td><input type="text" id="fjbm" name="fjbm"  value="${jwry.fjbm}" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,36]'" /></td>
					      <th>房间号</th>
					     <td><input type="text" id="fjh" name="fjh"  value="${jwry.fjh}" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,36]'" /></td> 
					 
					 </tr>
					  <tr>
					    <th>现住址区划</th>
						<td><input type="text" id="xzzqh" name="xzzqh"  value="${jwry.xzzqh}" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,20]'" /></td>
					      <th>现住址所属分局代码</th>
					     <td><input type="text" id="xzzssfjdm" name="xzzssfjdm"  value="${jwry.xzzssfjdm}" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,20]'" /></td> 
					  <th>现住址户编码</th>
						 <td><input type="text" id="xzzhuid" name="xzzhuid"  value="${jwry.xzzhuid}" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,50]'" /></td> 
					 </tr>
					   <tr><th>房屋房主信息</th><th colspan="5"><hr></th></tr>
					   <tr>
					   <th>房屋房主姓名</th>
						<td><input type="text" id="fwfzxm" name="fwfzxm"  value="${jwry.fwfzxm}" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,50]'" /></td>
					      <th>房主身份证号</th>
					     <td><input type="text" id="fzsfzh" name="fzsfzh"  value="${jwry.fzsfzh}" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,20]'" /></td> 
					 </tr>
					  <tr><th>随行人员信息</th><th colspan="5"><hr></th></tr>
					   <tr>
					     <th>随行人员亲属关系1</th>
						<td><input type="text" name="sxryqsgx1" id="sxryqsgx1" value="${jwry.sxryqsgx1}" class="easyui-textbox easyui-validatebox form-control" data-options="validType:'length[0,20]'" /></td>
						  <th>随行人员中文姓名1</th>
						<td><input type="text" name="sxryzwxm1" id="sxryzwxm1" value="${jwry.sxryzwxm1}" class="easyui-datebox easyui-validatebox form-control" data-options=" validType:'length[0,20]'" /></td>
					    <th>随行人员英文姓名1</th>
						<td><input type="text" name="sxryywxm1" id="sxryywxm1" value="${jwry.sxryywxm1}" class="easyui-textbox easyui-validatebox form-control" data-options="validType:'length[0,20]'" /></td>
					  </tr>
					   <tr>
					     <th>随行人员性别1</th>
						<td><input type="text" name="sxryxb1" id="sxryxb1" value="${jwry.sxryxb1}" class="easyui-textbox easyui-validatebox form-control" data-options="validType:'length[0,10]'" /></td>
						  <th>随行人员出生日期1</th>
						<td><input type="text" name="sxrycsrq1" id="sxrycsrq1" value="${jwry.sxrycsrq1}" class="easyui-datebox easyui-validatebox form-control" data-options=" validType:'length[0,20]'" /></td>
					    <th>随行人员单位名称1</th>
						<td><input type="text" name="sxrydwmc1" id="sxrydwmc1" value="${jwry.sxrydwmc1}" class="easyui-textbox easyui-validatebox form-control" data-options="validType:'length[0,100]'" /></td>
					  </tr>
					    
					  <tr>
					     <th>随行人员亲属关系2</th>
						<td><input type="text" name="sxryqsgx2" id="sxryqsgx2" value="${jwry.sxryqsgx2}" class="easyui-textbox easyui-validatebox form-control" data-options="validType:'length[0,20]'" /></td>
						  <th>随行人员中文姓名2</th>
						<td><input type="text" name="sxryzwxm2" id="sxryzwxm2" value="${jwry.sxryzwxm2}" class="easyui-datebox easyui-validatebox form-control" data-options=" validType:'length[0,20]'" /></td>
					    <th>随行人员英文姓名2</th>
						<td><input type="text" name="sxryywxm2" id="sxryywxm2" value="${jwry.sxryywxm2}" class="easyui-textbox easyui-validatebox form-control" data-options="validType:'length[0,20]'" /></td>
					  </tr>
					   <tr>
					     <th>随行人员性别2</th>
						<td><input type="text" name="sxryxb2" id="sxryxb2" value="${jwry.sxryxb2}" class="easyui-textbox easyui-validatebox form-control" data-options="validType:'length[0,10]'" /></td>
						  <th>随行人员出生日期2</th>
						<td><input type="text" name="sxrycsrq2" id="sxrycsrq2" value="${jwry.sxrycsrq2}" class="easyui-datebox easyui-validatebox form-control" data-options=" " /></td>
					    <th>随行人员单位名称2</th>
						<td><input type="text" name="sxrydwmc2" id="sxrydwmc2" value="${jwry.sxrydwmc2}" class="easyui-textbox easyui-validatebox form-control" data-options="validType:'length[0,100]'" /></td>
					  </tr>
					  <tr>
					 <th>属地派出所</th>
					 <td> 
					 	<input type="hidden" name="sdpcs" value="${jwry.sdpcs}" />
					<input type="text" id="sdpcs_mc" name="sdpcs_mc" value="${jwry.sdpcs_mc}" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,36]'" /></td>
					 <th>警务责任区</th>
					<td> 
					 <input type="hidden" name="jwzrq" value="${jwry.jwzrq}" />
					<input type="text" id="jwzrq_mc" name="jwzrq_mc"  value="${jwry.jwzrq_mc}" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,36]'" /></td>
					 </tr>
					 
				 </table> -->
				   <tr><th>人员信息</th><th colspan="5"><hr></th></tr>
				 <table id="formTbale" cellpadding="4">
				 <tr>
				       <th>英文名</th>
						<td><input type="text" name="ywm" id="ywm" value="${jwry.ywm}" class="easyui-textbox easyui-validatebox form-control" data-options="required:true,validType:'length[1,50]'" /></td>
				        <th>英文姓</th>
						<td><input type="text" name="ywx" id="ywx" value="${jwry.ywx}" class="easyui-textbox easyui-validatebox form-control" data-options="required:true,validType:'length[1,50]'" /></td>
				        	<th>照片</th>
					 	   <td rowspan="4">
					 		<div style="width: 120px;height: 150px;border: 1px solid red; margin-left: 30px;">
					 			<font color="red">此处放图片</font>
					 		</div>
					 	 </td>
				 </tr>
				 	 <tr>
				       <th>中文名</th>
						<td><input type="text" name="zwm" id="zwm" value="${jwry.zwm}" class="easyui-textbox easyui-validatebox form-control" data-options="validType:'length[0,50]'" /></td>	
				        <th>出生日期</th>
						<td><input type="text" id="csrq" name="csrq" class="easyui-datebox easyui-validatebox form-control"  data-options="validType:'length[0,50]'" ></td> 	
				        	
				 </tr>
				 <tr>
				  <th>证件种类</th>
						<td><input type="text" name="zjzl" id="zjzl" value="${jwry.zjzl}" class="easyui-textbox easyui-validatebox form-control" data-options="required:true,validType:'length[0,36]'" /></td>
					 <th>证件号码</th>
						<td><input type="text" name="zjhm" id="zjhm" value="${jwry.zjhm}" class="easyui-textbox easyui-validatebox form-control" data-options="required:true,validType:'length[0,50]'" /></td>
				 </tr>
				  <tr>
				       <th>签证种类</th>
						<td><input type="text" id="qzzl" name="qzzl"  value="${jwry.qzzl}" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,36]'" /></td>
					      <th>签证编号</th>
					     <td><input type="text" id="qzbh" name="qzbh"  value="${jwry.qzbh}" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,50]'" /></td> 
				 </tr>
				 <tr>
				        <th>国籍</th>
					 	 <td><input type="text" id="gj" name="gj" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,50]'" ></td> 	
				       <th>境外人员联系电话</th>
						<td><input type="text" name="jwrylxdh" id="jwrylxdh" value="${jwry.jwrylxdh}" class="easyui-textbox easyui-validatebox form-control" data-options="validType:'length[0,50]'" /></td>
				         <th>停留有效期</th>
						<td><input type="text" id="tlyxq" name="tlyxq" value="${jwry.tlyxq}" class="easyui-datebox easyui-validatebox form-control"  data-options="" /></td>		
				   <tr><th>房屋房主信息</th><th colspan="5"><hr></th></tr>
					   <tr>
					   <th>房屋房主姓名</th>
						<td><input type="text" id="fwfzxm" name="fwfzxm"  value="${jwry.fwfzxm}" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,50]'" /></td>
					      <th>房主身份证号</th>
					     <td><input type="text" id="fzsfzh" name="fzsfzh"  value="${jwry.fzsfzh}" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,20]'" /></td> 
					 </tr>
				 </tr>
				  <tr><th>地址信息</th><th colspan="5"><hr></th></tr>
				 <tr>
					   <th>省市县（区）</th>
					   
						<td>
						<input type="hidden" name="ssxqdm" value="${jwry.ssxqdm}" />
						<input type="text" id="ssxqdm_mc" name="ssxqdm_mc"  value="${jwry.ssxqdm_mc}" class="easyui-textbox easyui-validatebox form-control"  readonly="readonly" />
						</td>
					      <th>所属街路巷(小区)_地址编码</th>
					      <input type="hidden" name="ssjlxxqDzbm" value="${jwry.ssjlxxqDzbm}" />
					     <td><input type="text" id="ssjlxxqDzbm_mc" name="ssjlxxqDzbm_mc"  value="${jwry.ssjlxxqDzbm_mc}" class="easyui-textbox easyui-validatebox form-control"  readonly="readonly"  /></td> 
					  <th>现居住地详细地址</th>
						 <td><input type="text" id="xxdz" name="xxdz"  value="${jwry.xxdz}" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,200]'" /></td> 
					 </tr>
					 <tr>
					
					  <tr>
					  <th>房间号</th>
					     <td><input type="text" id="fjh" name="fjh"  value="${jwry.fjh}" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,36]'" /></td> 
					 </tr>
					 
					  <tr>
					 <th>属地派出所</th>
					 <td> 
					 	<input type="hidden" name="sdpcs" value="${jwry.sdpcs}" />
					<input type="text" id="sdpcs_mc" name="sdpcs_mc" value="${jwry.sdpcs_mc}" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,36]'" /></td>
					 <th>警务责任区</th>
					<td> 
					 <input type="hidden" name="jwzrq" value="${jwry.jwzrq}" />
					<input type="text" id="jwzrq_mc" name="jwzrq_mc"  value="${jwry.jwzrq_mc}" class="easyui-textbox easyui-validatebox form-control"  data-options="validType:'length[0,36]'" /></td>
					 </tr>
				 </table> 
			</fieldset>
			<div style="position: absolute;bottom: 5px;right: 10px;">
				<km:widgetTag widgetRulevalue="jwq.addJwq">
					<a href="#" class="easyui-linkbutton" iconCls="icon-ok" plain="false" onclick="doSubmit()">保 存</a>
				</km:widgetTag>
				<km:widgetTag widgetRulevalue="">
					<a href="#" class="easyui-linkbutton" iconCls="icon-cancel" plain="false" onclick="cancel()">取 消</a>
				</km:widgetTag>
			</div>
			
		</form>
	</div>
<script type="text/javascript" src="${pageContext.request.contextPath}/static/js/dict.util.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/static/js/common.util.js"></script>
</div>