<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>  
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<%@ include file="/static/meta/includeall.jsp" %>
<title>流动人口维护</title>
</head>
<body class="easyui-layout">
            <div data-options="region:'north',border:false" style="height: 50px; background-color: #F4F4F4;overflow: hidden;">
                <form class="form-inline query-form" id="searchform">
                    <div class="form-group">
                        <label>名称:</label>
                        <input name="paramObject[role_name]" type="text" class="easyui-textbox form-control">
                    </div>
                    <div class="form-group">
                        <label> 编码:</label>
                        <input name="paramObject[role_code]" type="text" class="easyui-textbox form-control">
                    </div>
                    <div class="form-group">
                       <km:widgetTag widgetRulevalue="log.loadLogDataGrid">
						<a href="#" class="easyui-linkbutton" iconCls="icon-search" plain="false" onclick="loaddata('load');;">查 询</a>
						</km:widgetTag>
                    </div>
                </form>
            </div>
            <div data-options="region:'center',border:false">
            <table id="syJwryDataGrid" data-options="fit:true" ></table>
		    <div id="toolbarDiv" class="easyui-toolbar" style="padding:4px;height:auto">
		   		 <km:widgetTag widgetRulevalue="log.enterLogDetail">
		         	<a href="#" class="easyui-linkbutton" iconCls="icon-add" plain="true" onclick="">详细</a>
 				</km:widgetTag>
			</div>	
            </div>
 <script type="text/javascript">
//--------------------------基本逻辑---------------------------------------------------
   $(function() {
    	initDataGrid();
   });
    function initDataGrid(){
    	var loadurl="${ctx}/psam/sy/syJwry/loadSyJwryGrid";
    	  treeDrid = $("#syJwryDataGrid").datagrid({
				title:"实有境外人员管理",
				nowrap: true,//设置为true，当数据长度超出列宽时将会自动截取
				rownumbers: true, fitColumns: true,//滚动条
				animate:true, collapsible:false,//显示可折叠按钮
				striped:true, singleSelect: true,//为true时只能选择单行
				pagination : true, rownumbers : true,//行数
				pageSize: 10,
				url:loadurl,
				checkbox:false,
				idField:'JWRYID',
				toolbar:"#toolbarDiv",
				columns:[[
					{field:'ZWM',title:'中文名',width:100,sortable:true},
					{field:'CSRQ',title:'出生日期',width:100,sortable:true},
					{field:'ZJHM',title:'证件号码',width:110},
					{field:'JWRYLXDH',title:'联系电话',width:110},
					{field:'XXDZ',title:'现居住地详细地址',width:110},
					{field:'FWFZXM',title:'房屋房主姓名',width:110},
					{field:'FZSFZH',title:'房主身份证号',width:110}				
				]],
		        onBeforeLoad:function(){ 
		        	$(this).datagrid("clearSelections");
		        },loadFilter:function(data,parentId){
					return KMCORE.ajaxDoneForServerError(data);
				}
			});
    }
    
	function loaddata(reload) { 
	  	var queryParams =$("#syJwryDataGrid").datagrid("options").queryParams;
	  	KMEASYUtil.genQueryParams(queryParams, $("#searchform").form().serializeArray());
		$("#syJwryDataGrid").datagrid(reload);
		$("#syJwryDataGrid").datagrid("syJwryDataGrid");
	}
    </script>
</body>
</html>