.bordera{
 position:absolute;
 width:100px; 
 height:100px;
 border:0px none;
text-align:center;line-height:25px;   
 white-space:nowrap; 
 text-overflow:ellipsis; 
 -o-text-overflow:ellipsis; 
 overflow: hidden;
 overflow:hidden; 
background-image: url("back1.png");
    background-size: cover;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
    src='back1.png',
    sizingMethod='scale');
    -moz-background-size:100% 100%;
	background-size:100% 100%;
}
.tdx{
	
background-image: url("back2.png");
    background-size: cover;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
    src='back2.png',
    sizingMethod='scale');
    -moz-background-size:100% 100%;
	background-size:100% 100%;
}

.lc{
 position:absolute;
 width:100px; 
 height:100px;
 border:0px none; 
background-image: url("back1.png");
    background-size: cover;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
    src='back1.png',
    sizingMethod='scale');
    -moz-background-size:100% 100%;
	background-size:100% 100%;
}


.dy{
 position:absolute;
 width:100px; 
 height:100px;
 border:0px none; 
background-image: url("back1.png");
    background-size: cover;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(
    src='back1.png',
    sizingMethod='scale');
    -moz-background-size:100% 100%;
	background-size:100% 100%;
}